<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fekti</title>
	<link rel="stylesheet" href="{{ url_for('static', filename='windows.css') }}">



</script>
</head>
<body>


<div class="description">
	
	<h5> Select a Voivodeship of your school</h5>
	<h4>
		
<br><br

<br>

<ul>
    <li><a href="/lodzkie">ŁÓDZKIE</a></li>
    <li><a href="/mazowieckie">MAZOWIECKIE</a></li>
    <li><a href="/wielkopolskie">WIELKOPOLSKIE</a></li>
    <li><a href="/pomorskie">POMORSKIE</a></li>
    <li><a href="/zachodniopomorskie">ZACHODNIOPOMORSKIE</a></li>
    <li><a href="/dolnoslaskie">DOLNOŚLĄSKIE</a></li>
    <li><a href="/lubelskie">LUBELSKIE</a></li>
    <li><a href="/slaskie">ŚLĄSKIE</a></li>
    <li><a href="/podlaskie">PODLASKIE</a></li>
    <li><a href="/warminsko-mazurskie">WARMIŃSKO-MAZURSKIE</a></li>
    <li><a href="/malopolskie">MAŁOPOLSKIE</a></li>
    <li><a href="/podkarpackie">PODKARPACKIE</a></li>
    <li><a href="/opolskie">OPOLSKIE</a></li>
    <li><a href="/lubuskie">LUBUSKIE</a></li>
    <li><a href="/kujawsko-pomorskie">KUJAWSKO-POMORSKIE</a></li>
    <li><a href="/swietokrzyskie">ŚWIĘTOKRZYSKIE</a></li>

</ul>


	</h4>


</div>






</body>
</html>