
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Czarże</title>
</head>
<body>
    <h1>Schools in Czarże</h1>
    <ul>
        <li>PRZEDSZKOLE PUBLICZNE W CZARŻU</li>
        <li>SZKOŁA PODSTAWOWA IM. MAGDALENY MORTĘSKIEJ W CZARŻU</li>
        <li>ZESPÓŁ SZKÓŁ W CZARŻU</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
