
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Żołędowo</title>
</head>
<body>
    <h1>Schools in Żołędowo</h1>
    <ul>
        <li>PRZEDSZKOLE DOBREGO PASTERZA</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "HUMPTY DUMPTY" KATARZYNA GULIK-MALINOWSKA</li>
        <li>SZKOŁA PODSTAWOWA IM. JANUSZA KORCZAKA W ŻOŁĘDOWIE</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
