
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Koneck</title>
</head>
<body>
    <h1>Schools in Koneck</h1>
    <ul>
        <li>PRZEDSZKOLE W KONECKU</li>
        <li>PUBLICZNA SZKOŁA MUZYCZNA I STOPNIA W KONECKU</li>
        <li>PUBLICZNA SZKOŁA PODSTAWOWA IM. PRYMASA TYSIĄCLECIA KARDYNAŁA STEFANA WYSZYŃSKIEGO W KONECKU</li>
        <li>ZESPÓL SZKÓL IM. PRYMASA TYSIĄCLECIA KARDYNAŁA STEFANA WYSZYŃSKIEGO W KONECKU</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
