
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Osielsko</title>
</head>
<body>
    <h1>Schools in Osielsko</h1>
    <ul>
        <li>NIEPUBLICZNA PORADNIA PSYCHOLOGICZNO-PEDAGOGICZNA "SENSO" W OSIELSKU</li>
        <li>NIEPUBLICZNE PRZEDSZKOLE "BLU"</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "AKADEMIA PRZEDSZKOLAKA"</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "CHATKA PUCHATKA" DANUTA PIĄTEK</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "ZAMECZEK II"</li>
        <li>PUBLICZNE PRZEDSZKOLE NR 1 W OSIELSKU</li>
        <li>SZKOŁA PODSTAWOWA IM. POLSKICH OLIMPIJCZYKÓW W OSIELSKU</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
