
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Paterek</title>
</head>
<body>
    <h1>Schools in Paterek</h1>
    <ul>
        <li>PRZEDSZKOLE W PATERKU</li>
        <li>SZKOŁA PODSTAWOWA IM. JANA PAWŁA II W PATERKU</li>
        <li>ZESPÓŁ SZKOLNO - PRZEDSZKOLNY W PATERKU</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
