
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Tuczno</title>
</head>
<body>
    <h1>Schools in Tuczno</h1>
    <ul>
        <li>PRZEDSZKOLE PUBLICZNE W TUCZNIE</li>
        <li>SZKOŁA PODSTAWOWA IM. TADEUSZA KOŚCIUSZKI W TUCZNIE</li>
        <li>ZESPÓŁ PLACÓWEK OŚWIATOWYCH</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
