
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Szerzawy</title>
</head>
<body>
    <h1>Schools in Szerzawy</h1>
    <ul>
        <li>MŁODZIEŻOWY OŚRODEK SOCJOTERAPII W SZERZAWACH</li>
        <li>SPECJALNA BRANŻOWA SZKOŁA I STOPNIA W SZERZAWACH</li>
        <li>SPECJALNY OŚRODEK SZKOLNO-WYCHOWAWCZY DLA DZIECI I MŁODZIEŻY UPOŚLEDZONEJ UMYSŁOWO IM. J.KORCZAKA W SZERZAWACH K/MOGILNA</li>
        <li>SPECJALNY OŚRODEK WYCHOWAWCZY</li>
        <li>SZKOŁA PODSTAWOWA SPECJALNA NR 1 W SZERZAWACH</li>
        <li>SZKOŁA PODSTAWOWA SPECJALNA NR 2 W SZERZAWACH</li>
        <li>TRZYLETNIA SZKOŁA SPECJALNA PRZYSPOSABIAJĄCA DO PRACY</li>
        <li>ZESPÓŁ PLACÓWEK SPECJALNYCH W SZERZAWACH</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
