
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Niemcz</title>
</head>
<body>
    <h1>Schools in Niemcz</h1>
    <ul>
        <li>NIEPUBLICZNE PRZEDSZKOLE ANGLOJĘZYCZNE "TĘCZOWA KRAINA" MACIEJ KULCZEWSKI</li>
        <li>PRZEDSZKOLE DZIECIĘCY ŚWIAT MONTESSORI</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE SUPER KIDS W NIEMCZU</li>
        <li>SZKOŁA PODSTAWOWA IM. AGATY MRÓZ W NIEMCZU</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
