
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Potulice</title>
</head>
<body>
    <h1>Schools in Potulice</h1>
    <ul>
        <li>CENTRUM KSZTAŁCENIA USTAWICZNEGO W POTULICACH</li>
        <li>LICEUM OGÓLNOKSZTAŁCĄCE DLA DOROSŁYCH</li>
        <li>PRZEDSZKOLE W POTULICACH</li>
        <li>SZKOŁA PODSTAWOWA DLA DOROSŁYCH</li>
        <li>SZKOŁA PODSTAWOWA W POTULICACH</li>
        <li>SZKOŁA POLICEALNA DLA DOROSŁYCH</li>
        <li>ZESPÓŁ SZKOLNO - PRZEDSZKOLNY IM. "DZIECI POTULIC"</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
