
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Brzozówka</title>
</head>
<body>
    <h1>Schools in Brzozówka</h1>
    <ul>
        <li>PRZEDSZKOLE SAMORZĄDOWE IM.KRÓLA MACIUSIA I W BRZOZÓWCE</li>
        <li>SZKOŁA PODSTAWOWA IM. JANUSZA KORCZAKA W BRZOZÓWCE</li>
        <li>ZESPÓŁ SZKÓŁ W BRZOZÓWCE</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
