
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Kowal</title>
</head>
<body>
    <h1>Schools in Kowal</h1>
    <ul>
        <li>BRANŻOWA SZKOŁA I STOPNIA W KOWALU</li>
        <li>BRANŻOWA SZKOŁA II STOPNIA W KOWALU</li>
        <li>CENTRUM KSZTAŁCENIA USTAWICZNEGO W KOWALU</li>
        <li>CENTRUM KSZTAŁCENIA ZAWODOWEGO "DELTA" BOGDAN HARMATA</li>
        <li>LICEUM OGÓLNOKSZTAŁCĄCE DLA DOROSŁYCH IM. ŚW. JANA PAWŁA II W KOWALU</li>
        <li>LICEUM OGÓLNOKSZTAŁCĄCE IM. KRÓLOWEJ JADWIGI W KOWALU</li>
        <li>OŚRODEK SZKOLENIA KIEROWCÓW KRZYSZTOF MILCZAREK</li>
        <li>PRZEDSZKOLE MIEJSKIE</li>
        <li>SZKOŁA PODSTAWOWA IM. KAZIMIERZA WIELKIEGO</li>
        <li>SZKOŁA POLICEALNA IM. ŚW. JANA PAWŁA II W KOWALU</li>
        <li>SZKOŁA POLICEALNA W KOWALU</li>
        <li>TECHNIKUM W KOWALU</li>
        <li>TECHNIKUM W KOWALU</li>
        <li>ZESPÓŁ SZKÓŁ CENTRUM KSZTAŁCENIA ROLNICZEGO IM. KAZIMIERZA WIELKIEGO W KOWALU</li>
        <li>ZESPÓŁ SZKÓŁ W KOWALU</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
