
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Książki</title>
</head>
<body>
    <h1>Schools in Książki</h1>
    <ul>
        <li>PRZEDSZKOLE W KSIĄŻKACH</li>
        <li>SZKOŁA PODSTAWOWA I PRZEDSZKOLE IM. HENRYKA SIENKIEWICZA W KSIĄŻKACH</li>
        <li>SZKOŁA PODSTAWOWA IM. HENRYKA SIENKIEWICZA W KSIĄŻKACH</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
