
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Kowalewo Pomorskie</title>
</head>
<body>
    <h1>Schools in Kowalewo Pomorskie</h1>
    <ul>
        <li>BRANŻOWA SZKOŁA I STOPNIA IM. LECHA WAŁĘSY</li>
        <li>BRANŻOWA SZKOŁA II STOPNIA</li>
        <li>LICEUM OGÓLNOKSZTAŁCĄCE DLA DOROSŁYCH IM. LECHA WAŁĘSY W KOWALEWIE POMORSKIM</li>
        <li>NIEPUBLICZNE PRZEDSZKOLE ENTLICZEK PENTLICZEK</li>
        <li>NIEPUBLICZNE PRZEDSZKOLE TERAPEUTYCZNE W KOWALEWIE POMORSKIM</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE W KOWALEWIE POMORSKIM</li>
        <li>PRZEDSZKOLE PUBLICZNE IM. JANA BRZECHWY W KOWALEWIE POMORSKIM</li>
        <li>PUBLICZNA SZKOŁA MUZYCZNA I STOPNIA W KOWALEWIE POMORSKIM</li>
        <li>SZKOŁA PODSTAWOWA IM. MARII KONOPNICKIEJ W KOWALEWIE POMORSKIM</li>
        <li>TECHNIKUM W KOWALEWIE POMORSKIM IM. LECHA WAŁĘSY</li>
        <li>ZESPÓŁ SZKÓŁ</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
