
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Płużnica</title>
</head>
<body>
    <h1>Schools in Płużnica</h1>
    <ul>
        <li>NIEPUBLICZNY OŚRODEK DOSKONALENIA NAUCZYCIELI "SENSOR"</li>
        <li>PRZEDSZKOLE GMINNE W PŁUŻNICY</li>
        <li>SZKOŁA PODSTAWOWA W PŁUŻNICY</li>
        <li>ZESPÓŁ SZKOLNO-PRZEDSZKOLNY W PŁUŻNICY</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
