
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Wronie</title>
</head>
<body>
    <h1>Schools in Wronie</h1>
    <ul>
        <li>SPECJALNY OŚRODEK SZKOLNO - WYCHOWAWCZY WE WRONIU</li>
        <li>SPECJALNY OŚRODEK SZKOLNO - WYCHOWAWCZY WE WRONIU - SZKOŁA SPECJALNA PRZYSPOSABIAJĄCA DO PRACY</li>
        <li>SPECJALNY OŚRODEK SZKOLNO-WYCHOWAWCZY WE WRONIU - SZKOŁA PODSTAWOWA</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
