
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Strzelce Górne</title>
</head>
<body>
    <h1>Schools in Strzelce Górne</h1>
    <ul>
        <li>PUNKT PRZEDSZKOLNY W STRZELCACH GÓRNYCH PRZY SZKOLE PODSTAWOWEJ W STRZELCACH GÓRNYCH</li>
        <li>SZKOŁA PODSTAWOWA W STRZELCACH GÓRNYCH</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
