
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Boniewo</title>
</head>
<body>
    <h1>Schools in Boniewo</h1>
    <ul>
        <li>LICEUM OGÓLNOKSZTAŁCĄCE DLA DOROSŁYCH W BONIEWIE</li>
        <li>PUBLICZNA SZKOŁA PODSTAWOWA W BONIEWIE</li>
        <li>PUBLICZNE PRZEDSZKOLE W BONIEWIE</li>
        <li>ZESPÓŁ SZKÓŁ W BONIEWIE</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
