
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Stary Brześć</title>
</head>
<body>
    <h1>Schools in Stary Brześć</h1>
    <ul>
        <li>BRANŻOWA SZKOŁA I STOPNIA W STARYM BRZEŚCIU</li>
        <li>CENTRUM KSZTAŁCENIA USTAWICZNEGO W STARYM BRZEŚCIU</li>
        <li>SZKOŁA POLICEALNA W STARYM BRZEŚCIU</li>
        <li>TECHNIKUM W STARYM BRZEŚCIU</li>
        <li>ZESPÓŁ SZKÓŁ CENTRUM KSZTAŁCENIA ROLNICZEGO IM. JADWIGI DZIUBIŃSKIEJ W STARYM BRZEŚCIU</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
