
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Świecie nad Osą</title>
</head>
<body>
    <h1>Schools in Świecie nad Osą</h1>
    <ul>
        <li>PRZEDSZKOLE GMINNE</li>
        <li>SZKOŁA PODSTAWOWA</li>
        <li>ZESPÓŁ SZKÓŁ I PLACÓWEK NR 1 W ŚWIECIU NAD OSĄ</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
