
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Włocławek</title>
</head>
<body>
    <h1>Schools in Włocławek</h1>
    <ul>
        <li>AKADEMICKA SZKOŁA PODSTAWOWA MISTRZOSTWA SPORTOWEGO NR 1 IM. OBROŃCÓW WISŁY 1920 ROKU WE WŁOCŁAWKU</li>
        <li>AKADEMICKA SZKOŁA PODSTAWOWA NR 1 IM. OBROŃCÓW WISŁY 1920 ROKU WE WŁOCŁAWKU</li>
        <li>AKADEMICKA SZKOŁA POLICEALNA WE WŁOCŁAWKU</li>
        <li>AKADEMICKIE LICEUM OGÓLNOKSZTAŁCĄCE MISTRZOSTWA SPORTOWEGO NR 1 IM." OBROŃCÓW WISŁY 1920 ROKU" WE WŁOCŁAWKU</li>
        <li>AKADEMICKIE LICEUM OGÓLNOKSZTAŁCĄCE NR 1 IM. "OBROŃCÓW WISŁY 1920 ROKU" WE WŁOCŁAWKU</li>
        <li>AKADEMICKIE TECHNIKUM WOJSKOWE IM. "OBROŃCÓW WISŁY 1920 ROKU" WE WŁOCŁAWKU</li>
        <li>BRANŻOWA SZKOŁA I STOPNIA IMPULS WE WŁOCŁAWKU</li>
        <li>BRANŻOWA SZKOŁA I STOPNIA NR 1 W ZESPOLE SZKÓŁ BUDOWLANYCH</li>
        <li>BRANŻOWA SZKOŁA I STOPNIA NR 2 W ZESPOLE SZKÓŁ CHEMICZNYCH IM. MARII SKŁODOWSKIEJ-CURIE</li>
        <li>BRANŻOWA SZKOŁA I STOPNIA NR 3 W ZESPOLE SZKÓŁ ELEKTRYCZNYCH</li>
        <li>BRANŻOWA SZKOŁA I STOPNIA NR 4 W ZESPOLE SZKÓŁ SAMOCHODOWYCH IM. TADEUSZA KOŚCIUSZKI</li>
        <li>BRANŻOWA SZKOŁA I STOPNIA NR 5</li>
        <li>BRANŻOWA SZKOŁA I STOPNIA NR 6 W ZESPOLE SZKÓŁ TECHNICZNYCH</li>
        <li>BRANŻOWA SZKOŁA I STOPNIA NR 7 W ZESPOLE SZKÓŁ EKONOMICZNYCH</li>
        <li>BRANŻOWA SZKOŁA I STOPNIA NR 9 W ZESPOLE SZKÓŁ WŁOCŁAWSKIEGO STOWARZYSZENIA OŚWIATOWEGO "COGITO"</li>
        <li>BRANŻOWA SZKOŁA I STOPNIA SPECJALNA NR 8</li>
        <li>BRANŻOWA SZKOŁA II STOPNIA NR 1 W CENTRUM KSZTAŁCENIA ZAWODOWEGO I USTAWICZNEGO WE WŁOCŁAWKU</li>
        <li>BURSA SZKOLNA NR 2</li>
        <li>CENTRUM EDUKACJI "ZENIT" SP. Z O.O.</li>
        <li>CENTRUM EDUKACJI I DOSKONALENIA ZAWODOWEGO PRZY WYŻSZEJ SZKOLE HUMANISTYCZNO-EKONOMICZNEJ WE WŁOCŁAWKU</li>
        <li>CENTRUM KSZTAŁCENIA USTAWICZNEGO NR 2 WE WŁOCŁAWKU</li>
        <li>CENTRUM KSZTAŁCENIA ZAWODOWEGO</li>
        <li>CENTRUM KSZTAŁCENIA ZAWODOWEGO I USTAWICZNEGO</li>
        <li>CENTRUM SZKOLENIOWE SŁUŻB OCHRONY "DELTA"</li>
        <li>I LICEUM OGÓLNOKSZTAŁCĄCE DLA DOROSŁYCH W CENTRUM KSZTAŁCENIA ZAWODOWEGO I USTAWICZNEGO</li>
        <li>I LICEUM OGÓLNOKSZTAŁCĄCE IM ZIEMI KUJAWSKIEJ</li>
        <li>II LICEUM OGÓLNOKSZTAŁCĄCE IM M. KOPERNIKA</li>
        <li>III LICEUM OGÓLNOKSZTAŁCĄCE IM. MARII KONOPNICKIEJ</li>
        <li>IV LICEUM OGÓLNOKSZTAŁCĄCE IM. KRZYSZTOFA KAMILA BACZYŃSKIEGO</li>
        <li>KATOLICKIE PUBLICZNE PRZEDSZKOLE "POD ANIOŁEM STRÓŻEM" WE WŁOCŁAWKU</li>
        <li>KUJAWSKO-POMORSKIE CENTRUM EDUKACJI NAUCZYCIELI WE WŁOCŁAWKU</li>
        <li>LICEUM OGÓLNOKSZTAŁCĄCE "SPECTRUM" DLA DOROSŁYCH WE WŁOCŁAWKU</li>
        <li>LICEUM OGÓLNOKSZTAŁCĄCE DLA DOROSŁYCH</li>
        <li>LICEUM OGÓLNOKSZTAŁCĄCE DLA DOROSŁYCH "ŻAK" WE WŁOCŁAWKU</li>
        <li>LICEUM OGÓLNOKSZTAŁCĄCE DLA DOROSŁYCH FUTURO</li>
        <li>LICEUM OGÓLNOKSZTAŁCĄCE DLA DOROSŁYCH PASCAL WE WŁOCŁAWKU</li>
        <li>LICEUM OGÓLNOKSZTAŁCĄCE MONTESSORI</li>
        <li>LICEUM SZTUK PLASTYCZNYCH WE WŁOCŁAWKU</li>
        <li>MŁODZIEŻOWY OŚRODEK WYCHOWAWCZY WE WŁOCŁAWKU</li>
        <li>NIEPUBLICZNA PORADNIA PSYCHOLOGICZNO-PEDAGOGICZNA "CENTRUM DIAGNOZY, TERAPII I WSPOMAGANIA ROZWOJU"</li>
        <li>NIEPUBLICZNE OGNISKO ARTYSTYCZNE</li>
        <li>NIEPUBLICZNE PRZEDSZKOLE "BAJECZKA" KINGA MIZAK ANETA KRYCZKA S.C.</li>
        <li>NIEPUBLICZNE PRZEDSZKOLE "SKAKANKA"</li>
        <li>NIEPUBLICZNE PRZEDSZKOLE "SMERFNA CHATA"</li>
        <li>NIEPUBLICZNE PRZEDSZKOLE "WESOŁA BIEDRONKA"</li>
        <li>NIEPUBLICZNE PRZEDSZKOLE CENTRUM MALUCHA "PIOTRUŚ PAN"</li>
        <li>NIEPUBLICZNE PRZEDSZKOLE DOMOWE PRZEDSZKOLE</li>
        <li>NIEPUBLICZNE PRZEDSZKOLE NA WSPÓLNEJ</li>
        <li>NIEPUBLICZNY OŚRODEK EDUKACYJNY EDU-JETTER</li>
        <li>NIEPUBLICZNY PUNKT PRZEDSZKOLNY "KRAINA BAJEK"</li>
        <li>OGÓLNOKSZTAŁCĄCA SZKOŁA MUZYCZNA I STOPNIA IM. CZESŁAWA NIEMENA</li>
        <li>OŚRODEK DOSKONALENIA NAUCZYCIELI</li>
        <li>OŚRODEK SZKOLENIOWY CENTRUM NAUKI I BIZNESU "ŻAK" WE WŁOCŁAWKU</li>
        <li>PAŃSTWOWA SZKOŁA MUZYCZNA I STOPNIA IM. CZESŁAWA NIEMENA</li>
        <li>PAŃSTWOWA SZKOŁA MUZYCZNA II STOPNIA IM. CZESŁAWA NIEMENA</li>
        <li>POLICEALNA SZKOŁA FUTURO</li>
        <li>POLICEALNA SZKOŁA MEDYCZNA PASCAL WE WŁOCŁAWKU</li>
        <li>POLICEALNA SZKOŁA TECHNIKÓW OCHRONY FIZYCZNEJ OSÓB I MIENIA ELITARNE STUDIUM SŁUŻB OCHRONY ,,DELTA''</li>
        <li>PORADNIA PSYCHOLOGICZNO - PEDAGOGICZNA "VITAMED"</li>
        <li>PORADNIA PSYCHOLOGICZNO-PEDAGOGICZNA</li>
        <li>PRYWATNA SZKOŁA PODSTAWOWA ZESPOŁU EDUKACJI "WIEDZA" WE WŁOCŁAWKU</li>
        <li>PRYWATNA SZKOŁA POLICEALNA</li>
        <li>PRYWATNE LICEUM OGÓLNOKSZTAŁCĄCE DLA DOROSŁYCH</li>
        <li>PRZEDSZKOLE AKADEMICKIE PRZY PAŃSTWOWEJ AKADEMII NAUK STOSOWANYCH WE WŁOCŁAWKU</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "CHATKA PUCHATKA"</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "HAPPY KIDS"</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "KUJAWIACZEK"</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "TĘCZOWA KRAINA"</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE MEGAMOCNI WE WŁOCŁAWKU</li>
        <li>PRZEDSZKOLE PUBLICZNE NR 11</li>
        <li>PRZEDSZKOLE PUBLICZNE NR 12 IM. EWY SZELBURG-ZAREMBINY</li>
        <li>PRZEDSZKOLE PUBLICZNE NR 13</li>
        <li>PRZEDSZKOLE PUBLICZNE NR 14</li>
        <li>PRZEDSZKOLE PUBLICZNE NR 16 IM. EKOLUDEK</li>
        <li>PRZEDSZKOLE PUBLICZNE NR 17</li>
        <li>PRZEDSZKOLE PUBLICZNE NR 19 "BAJKA"</li>
        <li>PRZEDSZKOLE PUBLICZNE NR 22 IM. KRASNALA HAŁABAŁY</li>
        <li>PRZEDSZKOLE PUBLICZNE NR 25 IM. SŁONECZKO</li>
        <li>PRZEDSZKOLE PUBLICZNE NR 26 "KUJAWSKA PRZYSTAŃ"</li>
        <li>PRZEDSZKOLE PUBLICZNE NR 27</li>
        <li>PRZEDSZKOLE PUBLICZNE NR 29</li>
        <li>PRZEDSZKOLE PUBLICZNE NR 3 SPECJALNE</li>
        <li>PRZEDSZKOLE PUBLICZNE NR 30 "TĘCZOWA WYSPA"</li>
        <li>PRZEDSZKOLE PUBLICZNE NR 32 "JAŚ I MAŁGOSIA"</li>
        <li>PRZEDSZKOLE PUBLICZNE NR 35 IM. "PLUSZOWEGO MISIA"</li>
        <li>PRZEDSZKOLE PUBLICZNE NR 36 Z ODDZIAŁAMI INTEGRACYJNYMI</li>
        <li>PRZEDSZKOLE PUBLICZNE NR 4</li>
        <li>PRZEDSZKOLE PUBLICZNE NR 6</li>
        <li>PRZEDSZKOLE PUBLICZNE NR 7 IM. LEŚNA KRAINA</li>
        <li>PRZEDSZKOLE PUBLICZNE NR 8 Z ODDZIAŁAMI INTEGRACYJNYMI</li>
        <li>PRZEDSZKOLE PUBLICZNE NR 9 IM. AKADEMIA PRZEDSZKOLAKA</li>
        <li>PUBLICZNA SZKOŁA PODSTAWOWA IM. KSIĘDZA JANA DŁUGOSZA WE WŁOCŁAWKU</li>
        <li>PUBLICZNE LICEUM OGÓLNOKSZTAŁCĄCE IM.KS.JANA DŁUGOSZA</li>
        <li>PUBLICZNE PRZEDSZKOLE NR 1</li>
        <li>SPECJALNY OŚRODEK WYCHOWAWCZY ZGROMADZENIA SIÓSTR MAŁYCH MISJONAREK MIŁOSIERDZIA (ORIONISTEK)</li>
        <li>STACJONARNA POLICEALNA SZKOŁA MEDYCZNA PASCAL WE WŁOCŁAWKU</li>
        <li>SZKOŁA PODSTAWOWA DLA DOROSŁYCH</li>
        <li>SZKOŁA PODSTAWOWA DLA DOROSŁYCH W ZESPOLE SZKÓŁ WŁOCŁAWSKIEGO STOWARZYSZENIA OŚWIATOWEGO "COGITO" WE WŁOCŁAWKU</li>
        <li>SZKOŁA PODSTAWOWA NR 10 IM. 2 ARMII WOJSKA POLSKIEGO</li>
        <li>SZKOŁA PODSTAWOWA NR 11 IM. TEOFILA LENARTOWICZA</li>
        <li>SZKOŁA PODSTAWOWA NR 12 IM. WŁADYSŁAWA BRONIEWSKIEGO</li>
        <li>SZKOŁA PODSTAWOWA NR 14 IM. MARSZAŁKA JÓZEFA PIŁSUDSKIEGO</li>
        <li>SZKOŁA PODSTAWOWA NR 17</li>
        <li>SZKOŁA PODSTAWOWA NR 18 IM. 1 BATALIONU MORSKIEGO WE WŁOCŁAWKU</li>
        <li>SZKOŁA PODSTAWOWA NR 19</li>
        <li>SZKOŁA PODSTAWOWA NR 2 IM. POLSKICH OLIMPIJCZYKÓW</li>
        <li>SZKOŁA PODSTAWOWA NR 20 IM. MJRA HENRYKA SUCHARSKIEGO</li>
        <li>SZKOŁA PODSTAWOWA NR 22 IM. JANUSZA KORCZAKA</li>
        <li>SZKOŁA PODSTAWOWA NR 23 IM. KARDYNAŁA STEFANA WYSZYŃSKIEGO</li>
        <li>SZKOŁA PODSTAWOWA NR 24 W ZESPOLE SZKÓŁ WŁOCŁAWSKIEGO STOWARZYSZENIA OŚWIATOWEGO "COGITO" WE WŁOCŁAWKU</li>
        <li>SZKOŁA PODSTAWOWA NR 3 IM. MIKOŁAJA KOPERNIKA</li>
        <li>SZKOŁA PODSTAWOWA NR 5 INTEGRACYJNA IM. SZARYCH SZEREGÓW WE WŁOCŁAWKU</li>
        <li>SZKOŁA PODSTAWOWA NR 7 IM. HENRYKA SIENKIEWICZA</li>
        <li>SZKOŁA PODSTAWOWA NR 8 IM. 3 WARSZAWSKIEGO PUŁKU PONTONOWEGO</li>
        <li>SZKOŁA PODSTAWOWA SPECJALNA</li>
        <li>SZKOŁA PODSTAWOWA Z ODDZIAŁAMI DWUJĘZYCZNYMI MONTESSORI - SCHULE</li>
        <li>SZKOŁA POLICEALNA "COSINUS PLUS" WE WŁOCŁAWKU</li>
        <li>SZKOŁA POLICEALNA "SPECTRUM" WE WŁOCŁAWKU</li>
        <li>SZKOŁA POLICEALNA CENTRUM NAUKI I BIZNESU "ŻAK"</li>
        <li>SZKOŁA POLICEALNA DLA DOROSŁYCH</li>
        <li>SZKOŁA POLICEALNA NR 4 W CENTRUM KSZTAŁCENIA ZAWODOWEGO I USTAWICZNEGO</li>
        <li>SZKOŁA POLICEALNA OPIEKI MEDYCZNEJ "ŻAK" WE WŁOCŁAWKU</li>
        <li>SZKOŁA SPECJALNA PRZYSPOSABIAJĄCA DO PRACY</li>
        <li>SZKOLNE SCHRONISKO MŁODZIEŻOWE</li>
        <li>TECHNIKUM NR 1 W ZESPOLE SZKÓŁ BUDOWLANYCH</li>
        <li>TECHNIKUM NR 2 W ZESPOLE SZKÓŁ CHEMICZNYCH IM. MARII SKŁODOWSKIEJ-CURIE</li>
        <li>TECHNIKUM NR 3 W ZESPOLE SZKÓŁ EKONOMICZNYCH</li>
        <li>TECHNIKUM NR 4 W ZESPOLE SZKÓŁ ELEKTRYCZNYCH</li>
        <li>TECHNIKUM NR 5 ZESPOŁU SZKÓŁ SAMOCHODOWYCH IM. TADEUSZA KOŚCIUSZKI</li>
        <li>TECHNIKUM NR 6 W ZESPOLE SZKÓŁ TECHNICZNYCH</li>
        <li>TECHNIKUM NR 7 W ZESPOLE SZKÓŁ NR 4</li>
        <li>TERAPEUTYCZNY PUNKT PRZEDSZKOLNY "ZIELONY SŁONIK"</li>
        <li>TERAPEUTYCZNY PUNKT PRZEDSZKOLNY NEUROMIND</li>
        <li>TERAPEUTYCZNY PUNKT PRZEDSZKOLNY SYNAPSIK</li>
        <li>V LICEUM OGÓLNOKSZTAŁCĄCE IM. ROBERTA SCHUMANA</li>
        <li>VI LICEUM OGÓLNOKSZTAŁCĄCE</li>
        <li>ZAOCZNA POLICEALNA SZKOŁA KOSMETYCZNA "PASCAL" WE WŁOCŁAWKU</li>
        <li>ZAOCZNA POLICEALNA SZKOŁA ZAWODOWA "PASCAL" WE WŁOCŁAWKU</li>
        <li>ZAOCZNE LICEUM OGÓLNOKSZTAŁCACE DLA DOROSŁYCH "COSINUS PLUS" WE WŁOCŁAWKU</li>
        <li>ZESPÓŁ PLACÓWEK NR 1 WE WŁOCŁAWKU</li>
        <li>ZESPÓŁ SZKÓŁ "PASCAL" WE WŁOCŁAWKU</li>
        <li>ZESPÓŁ SZKÓŁ AKADEMICKICH</li>
        <li>ZESPÓŁ SZKÓŁ BUDOWLANYCH WE WŁOCŁAWKU</li>
        <li>ZESPÓŁ SZKÓŁ CHEMICZNYCH IM. MARII SKŁODOWSKIEJ-CURIE</li>
        <li>ZESPÓŁ SZKÓŁ EKONOMICZNYCH</li>
        <li>ZESPÓŁ SZKÓŁ ELEKTRYCZNYCH WE WŁOCŁAWKU</li>
        <li>ZESPÓŁ SZKÓŁ KATOLICKICH IM. KS. JANA DŁUGOSZA WE WŁOCŁAWKU</li>
        <li>ZESPÓŁ SZKÓŁ MUZYCZNYCH IM. CZESŁAWA NIEMENA</li>
        <li>ZESPÓŁ SZKÓŁ NR 11</li>
        <li>ZESPÓŁ SZKÓŁ NR 3 IM. MARII GRZEGORZEWSKIEJ</li>
        <li>ZESPÓŁ SZKÓŁ NR 4 WE WŁOCŁAWKU</li>
        <li>ZESPÓŁ SZKÓŁ NR 8</li>
        <li>ZESPÓŁ SZKÓŁ SAMOCHODOWYCH IM. TADEUSZA KOŚCIUSZKI</li>
        <li>ZESPÓŁ SZKÓŁ TECHNICZNYCH WE WŁOCŁAWKU</li>
        <li>ZESPÓŁ SZKÓŁ WŁOCŁAWSKIEGO STOWARZYSZENIA OŚWIATOWEGO "COGITO"</li>
        <li>ZESPÓŁ SZKOLNO - PRZEDSZKOLNY NR 1</li>
        <li>ZESPÓŁ SZKOLNO-PRZEDSZKOLNY NR 2 WE WŁOCŁAWKU</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
