
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Lubicz Dolny</title>
</head>
<body>
    <h1>Schools in Lubicz Dolny</h1>
    <ul>
        <li>NIEPUBLICZNY PUNKT PRZEDSZKOLNY "ŻYRAFA" W LUBICZU DOLNYM</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "TĘCZOWA KRAINA" W LUBICZU DOLNYM</li>
        <li>SZKOŁA PODSTAWOWA W LUBICZU DOLNYM IM. BŁ. KS. WŁADYSŁAWA BUKOWIŃSKIEGO</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
