
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Kołaczkowo</title>
</head>
<body>
    <h1>Schools in Kołaczkowo</h1>
    <ul>
        <li>SZKOŁA PODSTAWOWA IM. ANDRZEJA GRUBBY W KOŁACZKOWIE</li>
        <li>SZKOŁA TECHNICZNA ZESPOŁU SZKÓŁ BYDGOSKIEGO ZAKŁADU DOSKONALENIA ZAWODOWEGO W KOŁACZKOWIE</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
