
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Brzoza</title>
</head>
<body>
    <h1>Schools in Brzoza</h1>
    <ul>
        <li>PRZEDSZKOLE NIEPUBLICZNE "MOTYLEK"</li>
        <li>PRZEDSZKOLE SAMORZĄDOWE "JARZĘBINKA"</li>
        <li>SZKOŁA PODSTAWOWA IM.POWSTAŃCÓW WIELKOPOLSKICH</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
