
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Aleksandrów Kujawski</title>
</head>
<body>
    <h1>Schools in Aleksandrów Kujawski</h1>
    <ul>
        <li>BRANŻOWA SZKOŁA I STOPNIA NR 1 W ALEKSANDROWIE KUJAWSKIM</li>
        <li>BRANŻOWA SZKOŁA I STOPNIA NR 2 W ALEKSANDROWIE KUJAWSKIM</li>
        <li>BRANŻOWA SZKOŁA SPECJALNA I STOPNIA NR 3 W ALEKSANDROWIE KUJAWSKIM</li>
        <li>I LICEUM OGÓLNOKSZTAŁCĄCE W ALEKSANDROWIE KUJAWSKIM</li>
        <li>II LICEUM OGÓLNOKSZTAŁCĄCE W ALEKSANDROWIE KUJAWSKIM</li>
        <li>III LICEUM OGÓLNOKSZTAŁCĄCE IM. KS. STEFANA KARDYNAŁA WYSZYŃSKIEGO - PRYMASA TYSIAĆLECIA BYDGOSKIEGO ZAKŁADU DOSKONALENIA ZAWODOWEGO W ALEKSANDROWIE KUJAWSKIM</li>
        <li>LICEUM OGÓLNOKSZTAŁCĄCE DLA DOROSŁYCH</li>
        <li>LICEUM OGÓLNOKSZTAŁCĄCE TOWARZYSTWA SALEZJAŃSKIEGO IM. KARDYNAŁA AUGUSTA HLONDA</li>
        <li>NIEPUBLICZNA SZKOŁA MUZYCZNA I STOPNIA W ALEKSANDROWIE KUJAWSKIM</li>
        <li>NIEPUBLICZNA SZKOŁA PODSTAWOWA SPECJALNA "CYPISEK"</li>
        <li>NIEPUBLICZNE PRZEDSZKOLE STACYJKOWO</li>
        <li>PORADNIA PSYCHOLOGICZNO - PEDAGOGICZNA W ALEKSANDROWIE KUJAWSKIM</li>
        <li>PRYWATNA ZAOCZNA SZKOŁA POLICEALNA ZESPOŁU EDUKACJI "WIEDZA"</li>
        <li>PRZEDSZKOLE IM.JULIANA TUWIMA</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "CYPISEK"</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE AKADEMIA MALUCHA</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE BIM-BAM-BINO</li>
        <li>PRZEDSZKOLE ZGROMADZENIA SIÓSTR SŁUŻEBNICZEK NIEPOKALANEGO POCZĘCIA NMP</li>
        <li>PRZEDSZSZKOLE NIEPUBLICZNE JAŚ I MAŁGOSIA</li>
        <li>PUBLICZNA SZKOŁA PODSTAWOWA TOWARZYSTWA SALEZJAŃSKIEGO IM. ŚW. JANA BOSKO</li>
        <li>SZKOŁA PODSTAWOWA NR 1</li>
        <li>SZKOŁA PODSTAWOWA NR 3</li>
        <li>SZKOŁA PODSTAWOWA SPECJALNA NR 4 IM. JANA PAWŁA II W ALEKSANDROWIE KUJAWSKIM</li>
        <li>SZKOŁA POLICEALNA NR 1 W ALEKSANDROWIE KUJAWSKIM</li>
        <li>SZKOŁA POLICEALNA NR 2 W ALEKSANDROWIE KUJAWSKIM</li>
        <li>SZKOŁA SPECJALNA PRZYSPOSABIAJĄCA DO PRACY W ALEKSANDROWIE KUJAWSKIM</li>
        <li>SZKOŁA TECHNICZNA BYDGOSKIEGO ZAKŁADU DOSKONALENIA ZAWODOWEGO W ALEKSANDROWIE KUJAWSKIM</li>
        <li>TECHNIKUM NR 1 W ALEKSANDROWIE KUJAWSKIM</li>
        <li>TECHNIKUM NR 2 W ALEKSANDROWIE KUJAWSKIM</li>
        <li>ZESPÓŁ SZKÓŁ NR 1 CENTRUM KSZTAŁCENIA PRAKTYCZNEGO W ALEKSANDROWIE KUJAWSKIM</li>
        <li>ZESPÓŁ SZKÓŁ NR 2 IM. MJRA H. DOBRZAŃSKIEGO "HUBALA" W ALEKSANDROWIE KUJAWSKIM</li>
        <li>ZESPÓŁ SZKÓŁ TOWARZYSTWA SALEZJAŃSKIEGO "KOLEGIUM KUJAWSKIE" W ALEKSANDROWIE KUJAWSKIM</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
