
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Karnowo</title>
</head>
<body>
    <h1>Schools in Karnowo</h1>
    <ul>
        <li>ZESPÓŁ SZKÓŁ SPECJALNYCH W KARNOWIE</li>
        <li>ZESPÓŁ SZKÓŁ SPECJALNYCH W KARNOWIE - BRANŻOWA SZKOŁA SPECJALNA I STOPNIA</li>
        <li>ZESPÓŁ SZKÓŁ SPECJALNYCH W KARNOWIE - SZKOŁA PODSTAWOWA SPECJALNA</li>
        <li>ZESPÓŁ SZKÓŁ SPECJALNYCH W KARNOWIE - SZKOŁA SPECJALNA PRZYSPOSABIAJĄCA DO PRACY</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
