
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Piotrków Kujawski</title>
</head>
<body>
    <h1>Schools in Piotrków Kujawski</h1>
    <ul>
        <li>PRZEDSZKOLE SAMORZĄDOWE W PIOTRKOWIE KUJAWSKIM</li>
        <li>PUBLICZNA SZKOŁA PODSTAWOWA W PIOTRKOWIE KUJAWSKIM</li>
        <li>SPOŁECZNA BRANŻOWA SZKOŁA I STOPNIA</li>
        <li>SPOŁECZNE LICEUM OGÓLNOKSZTAŁĄCE DLA DOROSŁYCH</li>
        <li>SPOŁECZNE LICEUM OGÓLNOKSZTAŁCACE</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
