
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Gałczewo</title>
</head>
<body>
    <h1>Schools in Gałczewo</h1>
    <ul>
        <li>GMINNE PRZEDSZKOLE W GAŁCZEWIE</li>
        <li>NIEPUBLICZNE PRZEDSZKOLE TEARAPEUTYCZNE "ADAŚ"</li>
        <li>SZKOŁA PODSTAWOWA W GA ŁCZEWIE IM.MIKOŁAJA KOPERNIKA</li>
        <li>ZESPÓŁ SZKOLNO-PRZEDSZKOLNY W GAŁCZEWIE</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
