
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Nadróż</title>
</head>
<body>
    <h1>Schools in Nadróż</h1>
    <ul>
        <li>BRANŻOWA SZKOŁA I STOPNIA W NADROŻU</li>
        <li>CENTRUM KSZTAŁCENIA USTAWICZNEGO W NADROŻU</li>
        <li>SZKOŁA PODSTAWOWA IM. ZYGMUNTA PADLEWSKIEGO W NADROŻU</li>
        <li>TECHNIKUM W NADROŻU</li>
        <li>ZESPÓŁ SZKÓŁ CENTRUM KSZTAŁCENIA ROLNICZEGO IM. ZIEMI DOBRZYŃSKIEJ W NADROŻU</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
