
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Nowe Dąbie</title>
</head>
<body>
    <h1>Schools in Nowe Dąbie</h1>
    <ul>
        <li>NIEPUBLICZNA SZKOŁA PODSTAWOWA W NOWYM DĄBIU "STOWARZYSZENIA MAŁA SZKOŁA W NOWYM DĄBIU"</li>
        <li>NIEPUBLICZNE PRZEDSZKOLE MUZYCZNE „DO RE MI” Z ODDZIAŁAMI TERAPEUTYCZNYMI SI DO</li>
        <li>NIEPUBLICZNE PRZEDSZKOLE W NOWYM DĄBIU</li>
        <li>NIEPUBLICZNY ZESPÓŁ SZKOLNO-PRZEDSZKOLNY W NOWYM DĄBIU</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
