
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Klonowo</title>
</head>
<body>
    <h1>Schools in Klonowo</h1>
    <ul>
        <li>PUNKT PRZEDSZKOLNY W KLONOWIE</li>
        <li>SZKOŁA PODSTAWOWA IM. POWSTAŃCÓW STYCZNIOWYCH W KLONOWIE</li>
        <li>SZKOŁA PODSTAWOWA W KLONOWIE</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
