
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Osięciny</title>
</head>
<body>
    <h1>Schools in Osięciny</h1>
    <ul>
        <li>NIEPUBLICZNE PRZEDSZKOLE "MALI ODKRYWCY"</li>
        <li>PRZEDSZKOLE KOMUNALNE W OSIĘCINACH</li>
        <li>SZKOŁA PODSTAWOWA W OSIĘCINACH</li>
        <li>ZESPÓŁ SZKOLNO-PRZEDSZKOLNY W OSIĘCINACH</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
