
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Tuchola</title>
</head>
<body>
    <h1>Schools in Tuchola</h1>
    <ul>
        <li>BRANŻOWA SZKOŁA I STOPNIA NR 1 W TUCHOLI</li>
        <li>BRANŻOWA SZKOŁA I STOPNIA NR 2 W TUCHOLI</li>
        <li>BRANŻOWA SZKOŁA II STOPNIA W TUCHOLI</li>
        <li>BRANŻOWA SZKOŁA SPECJALNA I STOPNIA W TUCHOLI</li>
        <li>CENTRUM KSZTAŁCENIA USTAWICZNEGO</li>
        <li>CENTRUM KSZTAŁCENIA ZAWODOWEGO</li>
        <li>EDUSENS - NIEPUBLICZNY PUNKT PRZEDSZKOLNY Z ELEMENTAMI MONTESSORI</li>
        <li>LICEUM OGÓLNOKSZTAŁCĄCE DLA DOROSŁYCH</li>
        <li>LICEUM OGÓLNOKSZTAŁCĄCE IM. BARTŁOMIEJA NOWODWORSKIEGO W TUCHOLI</li>
        <li>PORADNIA PSYCHOLOGICZNO - PEDAGOGICZNA W TUCHOLI</li>
        <li>PRZEDSZKOLE NR 1 W TUCHOLI</li>
        <li>PRZEDSZKOLE NR 2 W TUCHOLI</li>
        <li>PRZEDSZKOLE SPECJALNE DLA DZIECI Z UPOŚLEDZENIEM UMYSŁOWYM W STOPNIU UMIARKOWANYM, ZNACZNYM, Z AUTYZMEM ORAZ NIEPEŁNOSPRAWNOŚCIAMI SPRZĘŻONYMI W SPECJALNYM OŚRODKU SZKOLNO-WYCHOWAWCZYM W TUCHOLI</li>
        <li>RUNTIME NIEPUBLICZNA PLACÓWKA KSZTAŁCENIA USTAWICZNEGO</li>
        <li>SPECJALNY OŚRODEK SZKOLNO - WYCHOWAWCZY IM. KAWALERÓW ORDERU UŚMIECHU W TUCHOLI</li>
        <li>SZKOŁA PODSTAWOWA NR 1 IM. KS.PPŁK. JÓZEFA WRYCZY W TUCHOLI</li>
        <li>SZKOŁA PODSTAWOWA NR 2 IM. DR KAZIMIERZA KARASIEWICZA W TUCHOLI</li>
        <li>SZKOŁA PODSTAWOWA NR 3 IM. MIKOŁAJA KOPERNIKA W TUCHOLI</li>
        <li>SZKOŁA PODSTAWOWA NR 5 W TUCHOLI</li>
        <li>SZKOŁA PODSTAWOWA SPECJALNA W TUCHOLI</li>
        <li>SZKOŁA POLICEALNA W TUCHOLI</li>
        <li>SZKOŁA SPECJALNA PRZYSPOSABIAJĄCA DO PRACY W TUCHOLI</li>
        <li>TECHNIKUM LEŚNE W TUCHOLI IM. ADAMA LORETA</li>
        <li>TECHNIKUM NR 1 W TUCHOLI</li>
        <li>TECHNIKUM NR 2 W TUCHOLI</li>
        <li>TUCHOLSKIE CENTRUM EDUKACJI ZAWODOWEJ W TUCHOLI</li>
        <li>ZESPÓŁ SZKÓŁ LICEALNYCH I AGROTECHNICZNYCH IM. LEONA JANTY - POŁCZYŃSKIEGO W TUCHOLI</li>
        <li>ZESPÓŁ SZKÓŁ LICEALNYCH I TECHNICZNYCH IM. ZIEMI TUCHOLSKIEJ W TUCHOLI</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
