
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Żnin</title>
</head>
<body>
    <h1>Schools in Żnin</h1>
    <ul>
        <li>BRANŻOWA SZKOŁA I STOPNIA SPECJALNA W ŻNINIE</li>
        <li>BRANŻOWA SZKOŁA I STOPNIA W ŻNINIE</li>
        <li>CENTRUM KSZTAŁCENIA USTAWICZNEGO W ŻNINIE</li>
        <li>CENTRUM KSZTAŁCENIA ZAWODOWEGO W ŻNINIE</li>
        <li>I LICEUM OGÓLNOKSZTAŁCĄCE IM. BRACI ŚNIADECKICH W ŻNINIE</li>
        <li>LICEUM OGÓLNOKSZTAŁCĄCE DLA DOROSŁYCH W ŻNINIE</li>
        <li>PORADNIA PSYCHOLOGICZNO-PEDAGOGICZNA W ŻNINIE</li>
        <li>PRZEDSZKOLE MIEJSKIE NR 1 IM. MARII KONOPNICKIEJ W ŻNINIE</li>
        <li>PRZEDSZKOLE MIEJSKIE NR 2 IM. JANA BRZECHWY W ŻNINIE</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "U BOBA"</li>
        <li>PRZEDSZKOLE NR 3 W ŻNINIE</li>
        <li>PRZEDSZKOLE STOWARZYSZENIA PRZYJACIÓŁ SZKÓŁ KATOLICKICH W ŻNINIE</li>
        <li>PRZEDSZKOLE ZGROMADZENIA SIÓSTR SŁUŻEBNICZEK NIEPOKALANEGO POCZĘCIA NMP IM. EDMUNDA BOJANOWSKIEGO W ŻNINIE</li>
        <li>PUNKT PRZEDSZKOLNY "TERAPEUTYCZNE SENSO SZKRABY"</li>
        <li>SZKOŁA PODSTAWOWA NR 1 IM POWSTAŃCÓW WIELKOPOLSKICH W ŻNINIE</li>
        <li>SZKOŁA PODSTAWOWA NR 2 IM. JANA ŚNIADECKIEGO W ŻNINIE</li>
        <li>SZKOŁA PODSTAWOWA NR 5 W ŻNINIE</li>
        <li>SZKOŁA PODSTAWOWA SPECJALNA W ŻNINIE</li>
        <li>SZKOŁA POLICEALNA W ŻNINIE</li>
        <li>SZKOŁA SPECJALNA PRZYSPOSABIAJĄCA DO PRACY</li>
        <li>TECHNIKUM NR 1 W ŻNINIE</li>
        <li>TECHNIKUM NR 2 IM. KOMISJI EDUKACJI NARODOWEJ W ŻNINIE</li>
        <li>ZESPÓŁ SZKÓŁ EKONOMICZNO-HANDLOWYCH IM. KOMISJI EDUKACJI NARODOWEJ W ŻNINIE</li>
        <li>ZESPÓŁ SZKÓŁ SPECJALNYCH W ŻNINIE</li>
        <li>ZESPÓŁ SZKÓŁ TECHNICZNYCH W ŻNINIE</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
