
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Nowe</title>
</head>
<body>
    <h1>Schools in Nowe</h1>
    <ul>
        <li>BRANŻOWA SZKOŁA I STOPNIA W NOWEM W ZESPOLE SZKÓŁ</li>
        <li>BRANŻOWA SZKOŁA I STOPNIA W ZAKŁADZIE POPRAWCZYM W NOWEM N/WISŁĄ</li>
        <li>LICEUM OGÓLNOKSZTAŁCĄCE DLA DOROSŁYCH W NOWEM W ZESPOLE SZKÓŁ</li>
        <li>LICEUM OGÓLNOKSZTAŁCĄCE IM. MIKOŁAJA KOPERNIKA W NOWEM W ZESPOLE SZKÓŁ</li>
        <li>PRZEDSZKOLE SAMORZĄDOWE W NOWEM</li>
        <li>SZKOŁA PODSTAWOWA NR 2 IM. ARKADEGO FIEDLERA W NOWEM</li>
        <li>SZKOŁA PODSTAWOWA NR 3 W ZAKŁADZIE POPRAWCZYMW NOWEM</li>
        <li>TECHNIKUM W NOWEM W ZESPOLE SZKÓŁ</li>
        <li>ZESPÓŁ SZKÓŁ W NOWEM</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
