
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Gniewkowo</title>
</head>
<body>
    <h1>Schools in Gniewkowo</h1>
    <ul>
        <li>BRANŻOWA SZKOŁA I STOPNIA</li>
        <li>LICEUM OGÓLNOKSZTAŁCĄCE DLA DOROSŁYCH W GNIEWKOWIE</li>
        <li>PRESTIGE LICEUM OGÓLNOKSZTAŁCĄCE W GNIEWKOWIE</li>
        <li>PRESTIGE SZKOŁA POLICEALNA W GNIEWKOWIE</li>
        <li>PRYWATNE PRZEDSZKOLE "PAROWOZIK" W GNIEWKOWIE</li>
        <li>PRZEDSZKOLE BAJKOWA KRAINA W GNIEWKOWIE</li>
        <li>SZKOŁA PODSTAWOWA NR 1 IM. WOJSKA POLSKIEGO W GNIEWKOWIE</li>
        <li>SZKOŁA PODSTAWOWA NR 2 IM. DOKTORA JANA DRECKIEGO</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
