
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Unisław</title>
</head>
<body>
    <h1>Schools in Unisław</h1>
    <ul>
        <li>BRANŻOWA SZKOŁA I STOPNIA W UNISŁAWIU</li>
        <li>LICEUM OGÓLNOKSZTAŁCĄCE W UNISŁAWIU</li>
        <li>NIEPUBLICZNE PRZEDSZKOLE "ZIELONY ZAKĄTEK"</li>
        <li>PRZEDSZKOLE GMINNE "KRASNOLUDEK"</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "POD LIPAMI"</li>
        <li>SZKOŁA PODSTAWOWA W UNISŁAWIU</li>
        <li>ZESPÓŁ SZKÓŁ W UNISŁAWIU</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
