
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Osiek nad Wisłą</title>
</head>
<body>
    <h1>Schools in Osiek nad Wisłą</h1>
    <ul>
        <li>PRZEDSZKOLE SAMORZĄDOWE W OSIEKU NAD WISŁĄ</li>
        <li>PUBLICZNA SZKOŁA MUZYCZNA I STOPNIA W OSIEKU NAD WISŁĄ</li>
        <li>SZKOŁA PODSTAWOWA IM.MJR H.SUCHARSKIEGO W OSIEKU NAD WISŁĄ</li>
        <li>ZESPÓŁ SZKÓŁ W OSIEKU NAD WISŁĄ</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
