
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Wtelno</title>
</head>
<body>
    <h1>Schools in Wtelno</h1>
    <ul>
        <li>ZESPÓŁ SZKÓŁ WE WTELNIE</li>
        <li>ZESPÓŁ SZKÓŁ WE WTELNIE PRZEDSZKOLE SAMORZĄDOWE</li>
        <li>ZESPÓŁ SZKÓŁ WE WTELNIE SZKOŁA PODSTAWOWA IM. LEONA WYCZÓŁKOWSKIEGO</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
