
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Czernikowo</title>
</head>
<body>
    <h1>Schools in Czernikowo</h1>
    <ul>
        <li>BRANŻOWA SZKOŁA I STOPNIA IM. MIKOŁAJA KOPERNIKA W CZERNIKOWIE</li>
        <li>LICEUM OGÓLNOKSZTAŁCĄCE IM. MIKOŁAJA KOPERNIKA W CZERNIKOWIE</li>
        <li>NIEPUBLICZNE PRZEDSZKOLE SŁONECZKO</li>
        <li>PRZEDSZKOLE PUBLICZNE W CZERNIKOWIE</li>
        <li>SZKOŁA MUZYCZNA I STOPNIA W CZERNIKOWIE</li>
        <li>SZKOŁA PODSTAWOWA IM. KRZYSZTOFA KAMILA BACZYŃSKIEGO W CZERNIKOWIE</li>
        <li>TECHNIKUM IM. MIKOŁAJA KOPERNIKA W CZERNIKOWIE</li>
        <li>ZESPÓŁ SZKÓŁ W CZERNIKOWIE</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
