
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Pakość</title>
</head>
<body>
    <h1>Schools in Pakość</h1>
    <ul>
        <li>NIEPUBLICZNE PRZEDSZKOLE GUCIO Z ODDZIAŁEM INTEGRACYJNYM I ODDZIAŁAMI SPECJALNYMI</li>
        <li>NIEPUBLICZNE PRZEDSZKOLE HOP SIUP Z ODDZIAŁAMI INTEGRACYJNYMI</li>
        <li>PRZEDSZKOLE MIEJSKIE W PAKOŚCI</li>
        <li>SZKOŁA PODSTAWOWA IM. EWARYSTA ESTKOWSKIEGO W PAKOŚCI</li>
        <li>SZKOŁA PODSTAWOWA IM. POWSTAŃCÓW WIELKOPOLSKICH W PAKOŚCI</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
