
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Występ</title>
</head>
<body>
    <h1>Schools in Występ</h1>
    <ul>
        <li>PRZEDSZKOLE W WYSTĘPIE</li>
        <li>SZKOŁA PODSTAWOWA IM. PRZYJACIÓŁ PRZYRODY W WYSTĘPIE</li>
        <li>ZESPÓŁ SZKOLNO - PRZEDSZKOLNY W WYSTĘPIE</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
