
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Skrwilno</title>
</head>
<body>
    <h1>Schools in Skrwilno</h1>
    <ul>
        <li>ZESPÓŁ SZKÓŁ W SKRWILNIE</li>
        <li>ZESPÓŁ SZKÓŁ W SKRWILNIE GMINNE PRZEDSZKOLE</li>
        <li>ZESPÓŁ SZKÓŁ W SKRWILNIE SZKOŁA PODSTAWOWA IM. ADAMA MICKIEWICZA</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
