
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Lubicz Górny</title>
</head>
<body>
    <h1>Schools in Lubicz Górny</h1>
    <ul>
        <li>PRZEDSZKOLE NIEPUBLICZNE NIEZAPOMINAJKA W LUBICZU GÓRNYM</li>
        <li>PRZEDSZKOLE PUBLICZNE CHATKA PUCHATKA W LUBICZU GÓRNYM</li>
        <li>SZKOŁA MUZYCZNA I STOPNIA W CHEŁMŻY FILIA W LUBICZU</li>
        <li>SZKOŁA PODSTAWOWA IM. TADEUSZA KOŚCIUSZKI W LUBICZU</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
