
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Szubin</title>
</head>
<body>
    <h1>Schools in Szubin</h1>
    <ul>
        <li>BRANŻOWA SZKOŁA I STOPNIA NR 3 W OKRĘGOWYM ŚRODKU WYCHOWAWCZYM W SZUBINIE</li>
        <li>I LICEUM OGÓLNOKSZTAŁCĄCE IM. STANISŁAWA WYSPIAŃSKIEGO W SZUBINIE</li>
        <li>POWIATOWA PORADNIA PSYCHOLOGICZNO-PEDAGOGICZNA W NAKLE NAD NOTECIĄ - FILIA W SZUBINIE</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE NR 6 "SŁONECZKO" W NAKLE NAD NOTECIĄ FILIA SZUBIN</li>
        <li>SAMORZĄDOWE PRZEDSZKOLE NR 2 W SZUBINIE</li>
        <li>SAMORZĄDOWE PRZEDSZKOLE NR 3 IM. WANDY CHOTOMSKIEJ W SZUBINIE</li>
        <li>SZKOŁA PODSTAWOWA NR 1 IM. KRÓLA WŁADYSŁAWA JAGIEŁŁY W SZUBINIE</li>
        <li>SZKOŁA PODSTAWOWA NR 2 IM. WŁADYSŁAWA BRONIEWSKIEGO W SZUBINIE</li>
        <li>SZKOŁA PODSTAWOWA NR 3 W OKRĘGOWYM OŚRODKU WYCHOWAWCZYM W SZUBINIE</li>
        <li>TERAPEUTYCZNY PUNKT PRZEDSZKOLNY ABECADŁO W SZUBINIE EWA PRZYBILIŃSKA</li>
        <li>ZESPÓŁ SZKÓŁ IM. PROF. EMILA CHROBOCZKA W SZUBINIE</li>
        <li>ZESPÓŁ SZKÓŁ IM. PROF. EMILA CHROBOCZKA W SZUBINIE - BRANŻOWA SZKOŁA I STOPNIA NR 1</li>
        <li>ZESPÓŁ SZKÓŁ IM. PROF. EMILA CHROBOCZKA W SZUBINIE - II LICEUM OGÓLNOKSZTAŁCĄCE DLA DOROSŁYCH</li>
        <li>ZESPÓŁ SZKÓŁ IM. PROF. EMILA CHROBOCZKA W SZUBINIE - TECHNIKUM</li>
        <li>ZESPÓŁ SZKÓŁ SPECJALNYCH W SZUBINIE</li>
        <li>ZESPÓŁ SZKÓŁ SPECJALNYCH W SZUBINIE - BRANŻOWA SZKOŁA SPECJALNA I STOPNIA NR 2</li>
        <li>ZESPÓŁ SZKÓŁ SPECJALNYCH W SZUBINIE - SZKOŁA PODSTAWOWA SPECJALNA IMIENIA KSIĘDZA PRAŁATA JANA KĄTNEGO</li>
        <li>ZESPÓŁ SZKÓŁ SPECJALNYCH W SZUBINIE - SZKOŁA SPECJALNA PRZYSPOSABIAJĄCA DO PRACY</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
