
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Górsk</title>
</head>
<body>
    <h1>Schools in Górsk</h1>
    <ul>
        <li>CENTRUM EDUKACJI MŁODZIEŻY IM. KS. J. POPIEŁUSZKI</li>
        <li>PRACOWNIA WSPIERANIA ROZWOJU AIM SP. Z O. O.</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE JAGODA SP. Z O.O.</li>
        <li>PUBLICZNA SZKOŁA MUZYCZNA I STOPNIA W GÓRSKU</li>
        <li>PUNKT PRZEDSZKOLNY W GÓRSKU</li>
        <li>SZKOŁA PODSTAWOWA IM. KS. JERZEGO POPIEŁUSZKI W GÓRSKU</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
