
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Łabiszyn</title>
</head>
<body>
    <h1>Schools in Łabiszyn</h1>
    <ul>
        <li>BRANŻOWA SZKOŁA I STOPNIA W ŁABISZYNIE</li>
        <li>LICEUM OGÓLNOKSZTAŁCĄCE DLA DOROSŁYCH W ŁABISZYNIE</li>
        <li>ZESPÓŁ SZKÓŁ BRANŻOWYCH I OGÓLNOKSZTAŁCĄCYCH W ŁABISZYNIE</li>
        <li>ZESPÓŁ SZKÓŁ PRZEDSZKOLE MIEJSKIE IM. JULIANA TUWIMA W ŁABISZYNIE</li>
        <li>ZESPÓŁ SZKÓŁ SZKOŁA PODSTAWOWA W ŁABISZYNIE</li>
        <li>ZESPÓŁ SZKÓŁ W ŁABISZYNIE</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
