
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Tłuchowo</title>
</head>
<body>
    <h1>Schools in Tłuchowo</h1>
    <ul>
        <li>PRZEDSZKOLE PUBLICZNE BAJKOWA KRAINA W TŁUCHOWIE</li>
        <li>PUBLICZNA SZKOŁA PODSTAWOWA IM. BOHATERÓW WESTERPLATTE W TŁUCHOWIE</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
