
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Białe Błota</title>
</head>
<body>
    <h1>Schools in Białe Błota</h1>
    <ul>
        <li>GMINNE PRZEDSZKOLE "WRÓŻKA" W BIAŁYCH BŁOTACH</li>
        <li>SZKOŁA PODSTAWOWA IM. MARIANA REJEWSKIEGO W BIAŁYCH BŁOTACH</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
