
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Zakrzewo</title>
</head>
<body>
    <h1>Schools in Zakrzewo</h1>
    <ul>
        <li>SZKOŁA PODSTAWOWA IM. POLSKI NIEPODLEGŁEJ W ZESPOLE SZKÓŁ W ZAKRZEWIE</li>
        <li>ZESPÓŁ SZKÓŁ W ZAKRZEWIE</li>
        <li>ZESPÓŁ SZKÓŁ W ZAKRZEWIE PUBLICZNE PRZEDSZKOLE "UŚMIECH MALUCHA" W ZAKRZEWIE</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
