
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Bielice</title>
</head>
<body>
    <h1>Schools in Bielice</h1>
    <ul>
        <li>BRANŻOWA SZKOŁA I STOPNIA W BIELICACH</li>
        <li>BRANŻOWA SZKOŁA II STOPNIA W BIELICACH</li>
        <li>BRANŻOWA SZKOŁA SPECJALNA I STOPNIA NR 2 W BIELICACH</li>
        <li>CENTRUM KSZTAŁCENIA USTAWICZNEGO W BIELICACH</li>
        <li>MŁODZIEŻOWY OŚRODEK WYCHOWAWCZY DLA CHŁOPCÓW Z NIEPEŁNOSPRAWNOŚCIĄ INTELEKTUALNĄ W STOPNIU LEKKIM W BIELICACH</li>
        <li>POWIATOWY ZESPÓŁ SZKÓŁ W BIELICACH</li>
        <li>SZKOŁA PODSTAWOWA SPECJALNA DLA UCZNIÓW Z UPOŚLEDZENIEM UMYSŁOWYM W STOPNIU LEKKIM</li>
        <li>TECHNIKUM W BIELICACH</li>
        <li>TECHNIKUM WIELOZAWODOWE W BIELICACH</li>
        <li>ZESPÓŁ SZKÓŁ CENTRUM KSZTAŁCENIA ROLNICZEGO IM. POWSTAŃCÓW WIELKOPOLSKICH W BIELICACH</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
