
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Ciechocinek</title>
</head>
<body>
    <h1>Schools in Ciechocinek</h1>
    <ul>
        <li>LICEUM OGÓLNOKSZTAŁCĄCE IM. STANISŁAWA STASZICA W CIECHOCINKU</li>
        <li>LICEUM OGÓLNOKSZTAŁCĄCE SPECJALNE</li>
        <li>NIEPUBLICZNY PUNKT PRZEDSZKOLNY "NIEBIESKI BALONIK"</li>
        <li>POLICEALNA SZKOŁA ZAWODOWA TOWARZYSTWA WIEDZY POWSZECHNEJ</li>
        <li>PRESTIGE LICEUM OGÓLNOKSZTAŁCĄCE W CIECHOCINKU</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "JAŚ I MAŁGOSIA"</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE AKADEMIA MALUCHA O PROFILU ANGLOJĘZYCZNYM</li>
        <li>PRZEDSZKOLE SAMORZĄDOWE NR 1 BAJKA</li>
        <li>PRZEDSZKOLE SAMORZĄDOWE NR 2 IM. KUBUSIA PUCHATKA</li>
        <li>SZKOŁA PODSTAWOWA NR 1 IM. MARSZAŁKA JÓZEFA PIŁSUDSKIEGO</li>
        <li>SZKOŁA PODSTAWOWA NR 3 IM. POLSKICH OLIMPIJCZYKÓW W CIECHOCINKU</li>
        <li>SZKOŁA PODSTAWOWA SPECJALNA NR 2 W CIECHOCINKU</li>
        <li>ZAOCZNE LICEUM OGÓLNOKSZTAŁCĄCE DLA DOROSŁYCH TOWARZYSTWA WIEDZY POWSZECHNEJ W NIESZAWIE</li>
        <li>ZESPÓŁ SZKÓŁ SPECJALNYCH DLA DZIECI I MŁODZIEŻY PRZEWLEKLE CHORYCH I NIEPEŁNOSPRAWNYCH NR 1</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
