
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Jastrzębie</title>
</head>
<body>
    <h1>Schools in Jastrzębie</h1>
    <ul>
        <li>PUNKT PRZEDSZKOLNY W JASTRZĘBIU</li>
        <li>SZKOŁA PODSTAWOWA IM. KAZIMIERZA RÓŻYCKIEGO W JASTRZĘBIU</li>
        <li>SZKOŁA PODSTAWOWA W JASTRZĘBIU</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
