
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Gąsawa</title>
</head>
<body>
    <h1>Schools in Gąsawa</h1>
    <ul>
        <li>NIEPUBLICZNA BRANŻOWA SZKOŁA I STOPNIA W GĄSAWIE</li>
        <li>NIEPUBLICZNE LICEUM OGÓLNOKSZTAŁCĄCE W GĄSAWIE</li>
        <li>NIEPUBLICZNE TECHNIKUM ZAWODOWE W GĄSAWIE</li>
        <li>PRZEDSZKOLE SAMORZĄDOWE W GĄSAWIE</li>
        <li>SZKOŁA PODSTAWOWA IM. WANDY DOBACZEWSKIEJ W GĄSAWIE</li>
        <li>ZESPÓŁ SZKÓŁ NIEPUBLICZNYCH W GĄSAWIE</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
