
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Kobylniki</title>
</head>
<body>
    <h1>Schools in Kobylniki</h1>
    <ul>
        <li>LICEUM OGÓLNOKSZTAŁCĄCE W ZESPOLE SZKÓŁ WETERYNARYJNO-PRZYRODNICZYCH W KOBYLNIKACH</li>
        <li>SZKOŁA POLICEALNA W ZESPOLE SZKÓŁ WETERYNARYJNO-PRZYRODNICZYCH W KOBYLNIKACH</li>
        <li>TECHNIKUM W ZESPOLE SZKÓŁ WETERYNARYJNO-PRZYRODNICZYCH W KOBYLNIKACH</li>
        <li>ZESPÓŁ SZKÓŁ WETERYNARYJNO-PRZYRODNICZYCH W KOBYLNIKACH</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
