
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Przysiek</title>
</head>
<body>
    <h1>Schools in Przysiek</h1>
    <ul>
        <li>CENTRUM KSZTAŁCENIA ZAWODOWEGO AKADEMIA CHIROPRAKTYKI</li>
        <li>OGNISKO PRACY POZASZKOLNEJ "DAGLEZJA"</li>
        <li>SZKOŁA PODSTAWOWA IM. JANUSZA KORCZAKA W PRZYSIEKU</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
