
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Murowaniec</title>
</head>
<body>
    <h1>Schools in Murowaniec</h1>
    <ul>
        <li>NIEPUBLICZNE PRZEDSZKOLE I ŻŁOBEK KORONA</li>
        <li>NIEPUBLICZNY PARAFIALNY PUNKT PRZEDSZKOLNY W MUROWAŃCU</li>
        <li>PRZEDSZKOLE PUBLICZNE "KORONA" W MUROWAŃCU</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
