
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Długie</title>
</head>
<body>
    <h1>Schools in Długie</h1>
    <ul>
        <li>PRZEDSZKOLE GMINNE W DŁUGIEM</li>
        <li>SZKOŁA PODSTAWOWA IM. BOHATERÓW WESTERPLATTE</li>
        <li>ZESPÓŁ SZKOLNO-PRZEDSZKOLNY W DŁUGIEM</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
