
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Dobrcz</title>
</head>
<body>
    <h1>Schools in Dobrcz</h1>
    <ul>
        <li>PORADNIA PSYCHOLOGICZO-PEDAGOGICZNA W DOBRCZU</li>
        <li>PRZEDSZKOLE JĘZYKOWO-ARTYSTYCZNE ENCE PENCE</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE W DOBRCZU KATARZYNA ECHAUST, PIOTR ECHAUST</li>
        <li>PRZEDSZKOLE PUBLICZNE W DOBRCZU</li>
        <li>PRZEDSZKOLE SAMORZĄDOWE NR 2 DOBRCZU</li>
        <li>SZKOŁA PODSTAWOWA IM. KAZIMIERZA GÓRSKIEGO W DOBRCZU</li>
        <li>ZESPÓŁ SZKOLNO-PRZEDSZKOLNY W DOBRCZU</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
