
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Dobrzyń nad Wisłą</title>
</head>
<body>
    <h1>Schools in Dobrzyń nad Wisłą</h1>
    <ul>
        <li>AKADEMIA PRZEDSZOLAKA MARLENA DOLIŃSKA</li>
        <li>BRANŻOWA SZKOŁA I STOPNIA</li>
        <li>PRZEDSZKOLE SAMORZĄDOWE IM. KUBUSIA PUCHATKA W DOBRZYNIU NAD WISŁĄ</li>
        <li>SZKOŁA PODSTAWOWA IM. MARII KONOPNICKIEJ W DOBRZYNIU NAD WISŁĄ</li>
        <li>TECHNIKUM</li>
        <li>ZESPÓŁ SZKÓŁ IM. ZWIĄZKU MŁODZIEŻY WIEJSKIEJ W DOBRZYNIU NAD WISŁĄ</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
