
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Grudziądz</title>
</head>
<body>
    <h1>Schools in Grudziądz</h1>
    <ul>
        <li>BRANŻOWA SZKOŁA I STOPNIA NR 1 W GRUDZIĄDZU</li>
        <li>BRANŻOWA SZKOŁA I STOPNIA NR 2 W GRUDZIĄDZU</li>
        <li>BRANŻOWA SZKOŁA I STOPNIA NR 3 W GRUDZIĄDZU</li>
        <li>BRANŻOWA SZKOŁA I STOPNIA NR 4 W GRUDZIĄDZU</li>
        <li>BRANŻOWA SZKOŁA I STOPNIA NR 5 W GRUDZIĄDZU</li>
        <li>BRANŻOWA SZKOŁA I STOPNIA RZEMIOSŁA I PRZEDSIĘBIORCZOŚCI W GRUDZIĄDZU</li>
        <li>BRANŻOWA SZKOŁA I STOPNIA SPECJALNA W GRUDZIĄDZU</li>
        <li>BRANŻOWA SZKOŁA II STOPNIA NR 1</li>
        <li>BURSA SZKOLNA</li>
        <li>BURSA SZKOLNA CARITAS DIECEZJI TORUŃSKIEJ IM. KARD. STEFANA WYSZYŃSKIEGO</li>
        <li>CENTRUM EDUKACYJNE "EURO"</li>
        <li>CENTRUM KSZTAŁCENIA USTAWICZNEGO</li>
        <li>CENTRUM KSZTAŁCENIA USTAWICZNEGO</li>
        <li>CENTRUM KSZTAŁCENIA ZAWODOWEGO</li>
        <li>CZTEROLETNIE LICEUM OGÓLNOKSZTAŁCĄCE DLA DOROSŁYCH ATS W GRUDZIĄDZU</li>
        <li>CZTEROLETNIE LICEUM OGÓLNOKSZTAŁCĄCE DLA MŁODZIEŻY Z ODDZIAŁAMI INTEGRACYJNYMI ATS W GRUDZIĄDZU</li>
        <li>EDUK@TOR KURSY I SZKOLENIA</li>
        <li>I LICEUM OGÓLNOKSZTAŁCĄCE IM. BOLESŁAWA CHROBREGO</li>
        <li>II LICEUM OGÓLNOKSZTAŁCĄCE IM. KRÓLA JANA III SOBIESKIEGO</li>
        <li>II PRYWATNE LICEUM OGÓLNOKSZTAŁCĄCE "MANAGER" W GRUDZIĄDZU</li>
        <li>III LICEUM OGÓLNOKSZTAŁCĄCE IM. JANA PAWŁA II</li>
        <li>INFO-BIZ PROFESJONALNA EDUKACJA</li>
        <li>IV LICEUM OGÓLNOKSZTAŁCĄCE IM. KAZIMIERZA WIELKIEGO</li>
        <li>LICEUM OGÓLNOKSZTAŁCĄCE</li>
        <li>LICEUM OGÓLNOKSZTAŁCĄCE DLA DOROSŁYCH</li>
        <li>LICEUM OGÓLNOKSZTAŁCĄCE DLA DOROSŁYCH "PASCAL" W GRUDZIĄDZU</li>
        <li>LICEUM OGÓLNOKSZTAŁCĄCE DLA DOROSŁYCH "ŻAK" W GRUDZIĄDZU</li>
        <li>LICEUM OGÓLNOKSZTAŁCĄCE MISTRZOSTWA SPORTOWEGO OLIMPIA GRUDZIĄDZ</li>
        <li>LICEUM OGÓLNOKSZTAŁCĄCE MUNDUROWE SPARTAKUS W GRUDZIĄDZU</li>
        <li>LICEUM OGÓLNOKSZTAŁCĄCE TEB EDUKACJA W GRUDZIĄDZU</li>
        <li>LICEUM SZTUK PLASTYCZNYCH IM. JÓZEFA CZAPSKIEGO</li>
        <li>MEDYCZNA SZKOŁA POLICEALNA NR 1 W GRUDZIĄDZU</li>
        <li>MEDYCZNA SZKOŁA POLICEALNA NR 9 W GRUDZIADZU</li>
        <li>NIEPUBLICZNA BRANŻOWA SZKOŁA I STOPNIA SPINAKER W GRUDZIĄDZU Z ODDZIAŁAMI INTEGRACYJNYMI</li>
        <li>NIEPUBLICZNA PLACÓWKA KSZTAŁCENIA USTAWICZNEGO DOROSŁYCH "TWOJA SZKOŁA"</li>
        <li>NIEPUBLICZNA PORADNIA PSYCHOLOGICZNO-PEDAGOGICZNA SPINAKER W GRUDZIĄDZU Z CENTRUM DIAGNOZY I TERAPII AUTYZMU</li>
        <li>NIEPUBLICZNA SZKOŁA PODSTAWOWA NR 1 W GRUDZIĄDZU</li>
        <li>NIEPUBLICZNA SZKOŁA PODSTAWOWA Z ODDZIAŁAMI INTEGRACYJNYMI SPINAKER W GRUDZIĄDZU</li>
        <li>NIEPUBLICZNA SZKOŁA POLICEALNA TEB EDUKACJA W GRUDZIĄDZU</li>
        <li>NIEPUBLICZNA SZKOŁA SPECJALNA PRZYSPOSABIAJĄCA DO PRACY SPINAKER W GRUDZIĄDZU</li>
        <li>NIEPUBLICZNE LEŚNE PRZEDSZKOLE "SIKORKA" IM. WIKTORA KULERSKIEGO</li>
        <li>NIEPUBLICZNE OGNISKO PRACY POZASZKOLNEJ FUNDACJI "RODZINA BEZ GRANIC" W GRUDZIĄDZU</li>
        <li>NIEPUBLICZNE PRZEDSZKOLE "BAJKOLANDIA"</li>
        <li>NIEPUBLICZNE PRZEDSZKOLE "BAMBINO" W GRUDZIĄDZU</li>
        <li>NIEPUBLICZNE PRZEDSZKOLE "DOBRE PRZEDSZKOLE"</li>
        <li>NIEPUBLICZNE PRZEDSZKOLE "KOLOROWE KREDKI"</li>
        <li>NIEPUBLICZNE PRZEDSZKOLE "MAŁY KSIĄŻĘ"</li>
        <li>NIEPUBLICZNE PRZEDSZKOLE "MORSKA KRAINA" Z ODDZIAŁAMI INTEGRACYJNYMI W GRUDZIĄDZU</li>
        <li>NIEPUBLICZNE PRZEDSZKOLE "TOM BOMBADIL"</li>
        <li>NIEPUBLICZNE PRZEDSZKOLE "W KRAINIE SMERFA"</li>
        <li>NIEPUBLICZNE PRZEDSZKOLE DOM MAŁEGO SKRZATA W GRUDZIĄDZU Z ODDZIAŁAMI INTEGRACYJNYMI I SPECJALNYMI</li>
        <li>NIEPUBLICZNE PRZEDSZKOLE INTEGRACYJNE ZGROMADZENIA SIÓSTR ŚW. ELŻBIETY IM. BŁ. MARII MERKERT</li>
        <li>NIEPUBLICZNE PRZEDSZKOLE MONTESSORI NR 1</li>
        <li>NIEPUBLICZNE PRZEDSZKOLE PUCHATEK</li>
        <li>NIEPUBLICZNE PRZEDSZKOLE SPECJALNE I TERAPEUTYCZNE "MAJORKA - BŁĘKITNA KRAINA" W GRUDZIĄDZU</li>
        <li>NIEPUBLICZNE PRZEDSZKOLE TERAPEUTYCZNE DLA DZIECI AUTYSTYCZNYCH "NIEBIESKA KRAINA"</li>
        <li>NIEPUBLICZNY OŚRODEK DORADZTWA I DOSKONALENIA NAUCZYCIELI EDU SPINAKER</li>
        <li>NIEPUBLICZNY OŚRODEK DOSKONALENIA NAUCZYCIELI "CONCRET" PRZY CENTRUM EDUKACYJNO CONSULTINGOWYM "CONCRET" ANNA URBAŃSKA</li>
        <li>ODDZIAŁ PRZEDSZKOLNY W SZKOLE PODSTAWOWEJ NR 13 SPECJALNEJ IM. MARII GRZEGORZEWSKIEJ</li>
        <li>ODDZIAŁ PRZEDSZKOLNY W SZKOLE PODSTAWOWEJ NR 14 SPECJALNEJ</li>
        <li>OGNISKO PRACY POZASZKOLNEJ</li>
        <li>OŚRODEK DOSKONALENIA I DORADZTWA ZAWODOWEGO NAUCZYCIELI</li>
        <li>OŚRODEK KSZTAŁCENIA ZAWODOWEGO W GRUDZIĄDZU</li>
        <li>OŚRODEK REHABILITACYJNO-EDUKACYJNO-WYCHOWAWCZY PROMYK W GRUDZIĄDZU</li>
        <li>OŚRODEK REWALIDACYJNO-WYCHOWAWCZY NR 1</li>
        <li>OŚRODEK SZKOLENIA BEZPIECZEŃSTWA I HIGIENY PRACY W GRUDZIĄDZU</li>
        <li>OŚRODEK SZKOLENIOWY CENTRUM NAUKI I BIZNESU "ŻAK" W GRUDZIĄDZU</li>
        <li>PAŃSTWOWA SZKOŁA MUZYCZNA I I II ST. IM. STANISŁAWA MONIUSZKI W GRUDZIĄDZU</li>
        <li>PAŃSTWOWA SZKOŁA MUZYCZNA I ST. W GRUDZIĄDZU</li>
        <li>PAŃSTWOWA SZKOŁA MUZYCZNA II ST. W GRUDZIĄDZU</li>
        <li>POLICEALNA SZKOŁA ATS W GRUDZIĄDZU</li>
        <li>POLICEALNA SZKOŁA ATSA W GRUDZIĄDZU</li>
        <li>POLICEALNA SZKOŁA ATSM W GRUDZIĄDZU</li>
        <li>POLICEALNA SZKOŁA MEDYCZNA "PASCAL" W GRUDZIĄDZU</li>
        <li>POLICEALNA SZKOŁA ZAWODOWA "PASCAL" W GRUDZIĄDZU</li>
        <li>PORADNIA PSYCHOLOGICZNO-PEDAGOGICZNA</li>
        <li>PRYWATNA SZKOŁA BRANŻOWA I STOPNIA "MANAGER" W GRUDZIĄDZU</li>
        <li>PRYWATNA SZKOŁA POLICEALNA "TWOJA-SZKOŁA" W GRUDZIĄDZU</li>
        <li>PRYWATNE LICEUM OGÓLNOKSZTAŁCĄCE "MANAGER" W GRUDZIĄDZU</li>
        <li>PRYWATNE LICEUM OGÓLNOKSZTAŁCĄCE DLA DOROSŁYCH</li>
        <li>PRYWATNE TECHNIKUM "MANAGER" W GRUDZIĄDZU</li>
        <li>PRZEDSZKOLE JĘZYKOWO-ARTYSTYCZNE "KRAINA MARZEŃ"</li>
        <li>PRZEDSZKOLE MIEJSKIE "KOPERNIK"</li>
        <li>PRZEDSZKOLE MIEJSKIE "KUNTERSZTYN"</li>
        <li>PRZEDSZKOLE MIEJSKIE "LOTNISKO"</li>
        <li>PRZEDSZKOLE MIEJSKIE "MNISZEK"</li>
        <li>PRZEDSZKOLE MIEJSKIE "RZĄDZ"</li>
        <li>PRZEDSZKOLE MIEJSKIE "ŚRÓDMIEŚCIE"</li>
        <li>PRZEDSZKOLE MIEJSKIE "STRZEMIĘCIN"</li>
        <li>PRZEDSZKOLE MIEJSKIE "TARPNO"</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "KUBUŚ"</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE ZGROMADZENIA SIÓSTR ZMARTWYCHWSTANIA PAŃSKIEGO IM. "DZIECIĄTKA JEZUS"</li>
        <li>PUBLICZNA PORADNIA PSYCHOLOGICZNO-PEDAGOGICZNA NR 1</li>
        <li>PUBLICZNA SZKOŁA POLICEALNA "PASCAL" W GRUDZIĄDZU</li>
        <li>PUBLICZNA SZKOŁA POLICEALNA TEB EDUKACJA W GRUDZIĄDZU</li>
        <li>PUBLICZNE LICEUM OGÓLNOKSZTAŁCĄCE DLA DOROSŁYCH "PASCAL" W GRUDZIĄDZU</li>
        <li>PUNKT PRZEDSZKOLNY "MOZAIKA"</li>
        <li>RZEMIEŚLNICZE CENTRUM KSZTAŁCENIA ZAWODOWEGO W GRUDZIĄDZU</li>
        <li>SPECJALNY OŚRODEK SZKOLNO-WYCHOWAWCZY NR 1</li>
        <li>SPECJALNY OŚRODEK SZKOLNO-WYCHOWAWCZY NR 2 IM KAZIMIERZA KIREJCZYKA</li>
        <li>SPECJALNY OŚRODEK WYCHOWAWCZY SPINAKER W GRUDZIĄDZU</li>
        <li>SPECJALNY OŚRODEK WYCHOWAWCZY ZGROMADZENIA SIÓSTR ŚW. ELŻBIETY</li>
        <li>SPECJALNY OŚRODEK WYCHOWAWCZY ZGROMADZENIA SIÓSTR ŚW. ELŻBIETY</li>
        <li>STACJONARNA POLICEALNA SZKOŁA MEDYCZNA "PASCAL" W GRUDZIĄDZU</li>
        <li>SZKOŁA JĘZYKA ANGIELSKIEGO PRO-ENGLISH</li>
        <li>SZKOŁA JĘZYKÓW OBCYCH "LEKTOR"</li>
        <li>SZKOŁA JĘZYKÓW OBCYCH "YES"</li>
        <li>SZKOŁA PODSTAWOWA DLA DOROSŁYCH</li>
        <li>SZKOŁA PODSTAWOWA NR 1 DLA DOROSŁYCH W GRUDZIĄDZU</li>
        <li>SZKOŁA PODSTAWOWA NR 1 IM. MIKOŁAJA KOPERNIKA</li>
        <li>SZKOŁA PODSTAWOWA NR 11 IM. JANA HEWELIUSZA</li>
        <li>SZKOŁA PODSTAWOWA NR 12 IM. SYNÓW PUŁKU</li>
        <li>SZKOŁA PODSTAWOWA NR 13 SPECJALNA W GRUDZIĄDZU</li>
        <li>SZKOŁA PODSTAWOWA NR 14 - SPECJALNA</li>
        <li>SZKOŁA PODSTAWOWA NR 15 IM. KOMISJI EDUKACJI NARODOWEJ</li>
        <li>SZKOŁA PODSTAWOWA NR 16 IM. PŁK. ZBIGNIEWA MAKOWIECKIEGO</li>
        <li>SZKOŁA PODSTAWOWA NR 17 IM. SYBIRAKÓW W GRUDZIĄDZU</li>
        <li>SZKOŁA PODSTAWOWA NR 18 IM. BOHATERÓW WESTERPLATTE</li>
        <li>SZKOŁA PODSTAWOWA NR 2 IM. STEFANA ŻEROMSKIEGO</li>
        <li>SZKOŁA PODSTAWOWA NR 20 IM. 18 PUŁKU UŁANÓW POMORSKICH</li>
        <li>SZKOŁA PODSTAWOWA NR 21 IM. RTM. WITOLDA PILECKIEGO W GRUDZIĄDZU</li>
        <li>SZKOŁA PODSTAWOWA NR 3 IM. JANUSZA KORCZAKA</li>
        <li>SZKOŁA PODSTAWOWA NR 4 IM. POR. ZBIGNIEWA KRUSZELNICKIEGO PS. „WILK”</li>
        <li>SZKOŁA PODSTAWOWA NR 5 IM. PŁK STANISŁAWA SITKA</li>
        <li>SZKOŁA PODSTAWOWA NR 7 IM. BRONISŁAWA MALINOWSKIEGO W GRUDZIĄDZU</li>
        <li>SZKOŁA PODSTAWOWA NR 8 IM. GEN. TADEUSZA „BORA” KOMOROWSKIEGO W GRUDZIĄDZU</li>
        <li>SZKOŁA PODSTAWOWA NR 9 IM. TADEUSZA KOŚCIUSZKI</li>
        <li>SZKOŁA POLICEALNA CENTRUM NAUKI I BIZNESU "ŻAK" W GRUDZIĄDZU</li>
        <li>SZKOŁA POLICEALNA NR 2 W GRUDZIĄDZU</li>
        <li>SZKOŁA POLICEALNA NR 3 W GRUDZIĄDZU</li>
        <li>SZKOŁA POLICEALNA NR 4 W GRUDZIĄDZU</li>
        <li>SZKOŁA POLICEALNA NR 5 W GRUDZIĄDZU</li>
        <li>SZKOŁA POLICEALNA NR 6 W GRUDZIĄDZU</li>
        <li>SZKOŁA POLICEALNA NR 7 W GRUDZIĄDZU</li>
        <li>SZKOŁA POLICEALNA NR 8 W GRUDZIĄDZU</li>
        <li>SZKOŁA POLICEALNA OPIEKI MEDYCZNEJ "ŻAK" W GRUDZIĄDZU</li>
        <li>SZKOŁA POLICEALNA. ELITARNE STUDIUM SŁUŻB OCHRONY DELTA W GRUDZIĄDZU</li>
        <li>SZKOŁA SPECJALNA PRZYSPOSABIAJĄCA DO PRACY</li>
        <li>SZKOLNE SCHRONISKO MŁODZIEŻOWE</li>
        <li>TEB EDUKACJA STUDIUM KSZTAŁCENIA PRAKTYCZNEGO</li>
        <li>TECHNIKUM MUNDUROWE W GRUDZIĄDZU</li>
        <li>TECHNIKUM NR 1 IM. MIKOŁAJA KOPERNIKA EKONOMISTY</li>
        <li>TECHNIKUM NR 2</li>
        <li>TECHNIKUM NR 3</li>
        <li>TECHNIKUM NR 4</li>
        <li>TECHNIKUM NR 5</li>
        <li>TECHNIKUM NR 6</li>
        <li>TECHNIKUM TEB EDUKACJA W GRUDZIĄDZU</li>
        <li>TERAPEUTYCZNA SZKOŁA PODSTAWOWA DLA DZIECI AUTYSTYCZNYCH "NIEBIESKA KRAINA"</li>
        <li>TERENOWA JEDNOSTKA ORGANIZACYJNA FEDERACJI STOWARZYSZEŃ NAUKOWO-TECHNICZNYCH NOT</li>
        <li>V LICEUM OGÓLNOKSZTAŁCĄCE</li>
        <li>ZESPÓŁ PLACÓWEK EDUKACYJNO-REWALIDACYJNYCH</li>
        <li>ZESPÓŁ PLACÓWEK MŁODZIEŻOWYCH "BURSA"</li>
        <li>ZESPÓŁ SZKÓŁ "MANAGER" W GRUDZIĄDZU</li>
        <li>ZESPÓŁ SZKÓŁ BUDOWLANYCH I PLASTYCZNYCH</li>
        <li>ZESPÓŁ SZKÓŁ EKONOMICZNYCH</li>
        <li>ZESPÓŁ SZKÓŁ GASTRONOMICZNO-HOTELARSKICH</li>
        <li>ZESPÓŁ SZKÓŁ MECHANICZNYCH</li>
        <li>ZESPÓŁ SZKÓŁ OGÓLNOKSZTAŁCĄCYCH IM. BRONISŁAWA MALINOWSKIEGO W GRUDZIĄDZU</li>
        <li>ZESPÓŁ SZKÓŁ PASCAL W GRUDZIĄDZU</li>
        <li>ZESPÓŁ SZKÓŁ ROLNICZYCH</li>
        <li>ZESPÓŁ SZKÓŁ TECHNICZNYCH</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
