
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Kotomierz</title>
</head>
<body>
    <h1>Schools in Kotomierz</h1>
    <ul>
        <li>PUNKT PRZEDSZKOLNY W KOTOMIERZU PRZY SZKOLE PODSTAWOWEJ W KOTOMIERZU</li>
        <li>SZKOŁA PODSTAWOWA IM. STEFANA ŻEROMSKIEGO W KOTOMIERZU</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
