
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Drzycim</title>
</head>
<body>
    <h1>Schools in Drzycim</h1>
    <ul>
        <li>PRZEDSZKOLE PUBLICZNE W DRZYCIMIU</li>
        <li>SZKOŁA PODSTAWOWA W ZESPOLE PLACÓWEK OŚWIATOWYCH IM. JANUSZA KORCZAKA W DRZYCIMIU</li>
        <li>ZESPÓŁ PLACÓWEK OŚWIATOWYCH IM. JANUSZA KORCZAKA W DRZYCIMIU</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
