
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Osie</title>
</head>
<body>
    <h1>Schools in Osie</h1>
    <ul>
        <li>NIEPUBLICZNA PLACÓWKA KSZTAŁCENIA USTAWICZNEGO WDECKIEGO WOPR W TLENIU</li>
        <li>PRZEDSZKOLE PUBLICZNE W OSIU</li>
        <li>SZKOŁA PODSTAWOWA W OSIU</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
