
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Wąbrzeźno</title>
</head>
<body>
    <h1>Schools in Wąbrzeźno</h1>
    <ul>
        <li>BRANŻOWA SZKOŁA I STOPNIA W WĄBRZEŹNIE</li>
        <li>BRANŻOWA SZKOŁA II STOPNIA W WĄBRZEŹNIE</li>
        <li>CENTRUM KSZTAŁCENIA USTAWICZNEGO W WĄBRZEŹNIE</li>
        <li>CENTRUM KSZTAŁCENIA ZAWODOWEGO W WĄBRZEŹNIE</li>
        <li>LICEUM OGÓLNOKSZTAŁCĄCE DLA DOROSŁYCH</li>
        <li>NIEPUBLICZNE LICEUM OGÓLNOKSZTAŁCĄCE DLA DOROSŁYCH W WĄBRZEŹNIE</li>
        <li>PORADNIA PSYCHOLOGICZNO PEDAGOGICZNA W WĄBRZEŹNIE</li>
        <li>PRZEDSZKOLE MIEJSKIE "BAJKA"</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "ALPIDO"</li>
        <li>PRZEDSZKOLE TERAPEUTYCZNE "JEDNO SŁOŃCE"</li>
        <li>SZKOŁA PODSTAWOWA NR 2 IM. JANA PAWŁA II</li>
        <li>SZKOŁA PODSTAWOWA NR 3 IM. EDMUNDA WOJNOWSKIEGO</li>
        <li>SZKOŁA POLICEALNA DLA DOROSŁYCH W WĄBRZEŹNIE</li>
        <li>TECHNIKUM W WĄBRZEŹNIE</li>
        <li>ZESPÓŁ SZKÓŁ OGÓLNOKSZTAŁCACYCH W WĄBRZEŹNIE</li>
        <li>ZESPÓŁ SZKÓŁ OGÓLNOKSZTAŁCĄCYCH W WĄBRZEŹNIE - LICEUM OGÓLNOKSZTAŁCĄCE</li>
        <li>ZESPÓŁ SZKÓŁ W WĄBRZEŹNIE</li>
        <li>ZESPÓŁ SZKÓŁ W WĄBRZEŹNIE - LICEUM OGÓLNOKSZTAŁCĄCE</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
