
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Żalno</title>
</head>
<body>
    <h1>Schools in Żalno</h1>
    <ul>
        <li>PUNKT PRZEDSZKOLNY NR 1 W ŻALNIE</li>
        <li>PUNKT PRZEDSZKOLNY NR 2 W ŻALNIE</li>
        <li>SZKOŁA PODSTAWOWA IM. STEFANA KARDYNAŁA WYSZYŃSKIEGO W ŻALNIE</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
