
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Janowiec Wielkopolski</title>
</head>
<body>
    <h1>Schools in Janowiec Wielkopolski</h1>
    <ul>
        <li>NIEPUBLICZNA BRANŻOWA SZKOŁA I STOPNIA IM. JANA SZATOWSKIEGO W JANOWCU WLKP.</li>
        <li>NIEPUBLICZNE LICEUM OGÓLNOKSZTAŁCĄCE DLA DOROSŁYCH IM. JANA SZATOWSKIEGO W JANOWCU WLKP.</li>
        <li>NIEPUBLICZNE LICEUM OGÓLNOKSZTAŁCĄCE IM. JANA SZATOWSKIEGO W JANOWCU WLKP.</li>
        <li>NIEPUBLICZNE TECHNIKUM IM. JANA SZATOWSKIEGO W JANOWCU WLKP.</li>
        <li>PRZEDSZKOLE SAMORZĄDOWE W JANOWCU WIELKOPOLSKIM</li>
        <li>SZKOŁA PODSTAWOWA IM. TADEUSZA KOŚCIUSZKI W JANOWCU WIELKOPOLSKIM</li>
        <li>ZESPÓŁ SZKÓŁ NIEPUBLICZNYCH W JANOWCU WIELKOPOLSKIM</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
