
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Lubraniec</title>
</head>
<body>
    <h1>Schools in Lubraniec</h1>
    <ul>
        <li>BRANŻOWA SZKOŁA I STOPNIA W LUBRAŃCU</li>
        <li>LICEUM OGÓLNOKSZTAŁCĄCE IM. FRANCISZKA BECIŃSKIEGO W LUBRAŃCU</li>
        <li>NIEPUBLICZNE PRZEDSZKOLE "MIŚ"</li>
        <li>PORADNIA PSYCHOLOGICZNO - PEDAGOGICZNA W LUBRAŃCU</li>
        <li>PRZEDSZKOLE SAMORZĄDOWE Z ODDZIAŁEM INTEGRACYJNYM GMINY I MIASTA LUBRANIEC</li>
        <li>PUBLICZNA SZKOŁA PODSTAWOWA IM. ALEKSANDRA KAMIŃSKIEGO W LUBRAŃCU</li>
        <li>ZESPÓŁ SZKÓŁ W LUBRAŃCU</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
