
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Dylewo</title>
</head>
<body>
    <h1>Schools in Dylewo</h1>
    <ul>
        <li>PORADNIA PSYCHOLOGICZNO-PEDAGOGICZNA "SŁONECZKO"</li>
        <li>PRZEDSZKOLE "SŁONECZKO"</li>
        <li>SZKOŁA PODSTAWOWA SPECJALNA Z ODDZIAŁAMI PRZEDSZKOLNYMI W DYLEWIE</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
