
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Kikół</title>
</head>
<body>
    <h1>Schools in Kikół</h1>
    <ul>
        <li>"PROMYCZEK"PRZEDSZKOLE NIEPUBLICZNE DOMINIKA POPŁAWSKA-OLESZCZUK</li>
        <li>NIEPUBLICZNE PRZEDSZKOLE "FANTAZJA"</li>
        <li>PRYWATNE PRZEDSZKOLE O PROFILU ARTYSTYCZNYM "KUJAWIACZEK" MARZENA JĘDRZEJEWSKA</li>
        <li>PRZEDSZKOLE PUBLICZNE KRAINA BAJEK W KIKOLE</li>
        <li>SZKOŁA PODSTAWOWA IM.A.I. ZBOIŃSKIEGO W KIKOLE</li>
        <li>ZESPÓŁ SZKOLNO-PRZEDSZKOLNY W KIKOLE</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
