
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Wielgie</title>
</head>
<body>
    <h1>Schools in Wielgie</h1>
    <ul>
        <li>NIEPUBLICZNE PRZEDSZKOLE AKADEMIA PRZEDSZKOLAKA</li>
        <li>PRZEDSZKOLE SPECJALNE W SPECJALNYM OŚRODKU SZKOLNO-WYCHOWAWCZYM W WIELGIEM</li>
        <li>PUBLICZNE PRZEDSZKOLE W WIELGIEM</li>
        <li>SPECJALNY OŚRODEK SZKOLNO - WYCHOWAWCZY W WIELGIEM</li>
        <li>SZKOŁA PODSTAWOWA IM. W. BRONIEWSKIEGO W WIELGIEM</li>
        <li>SZKOŁA PODSTAWOWA SPECJALNA</li>
        <li>SZKOŁA SPECJALNA PRZYSPOSABIAJĄCA DO PRACY</li>
        <li>ZESPÓŁ PLACÓWEK OŚWIATOWYCH W WIELGIEM</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
