
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Kąkowa Wola</title>
</head>
<body>
    <h1>Schools in Kąkowa Wola</h1>
    <ul>
        <li>NIEPUBLICZNA SZKOŁA PODSTAWOWA W KĄKOWEJ WOLI</li>
        <li>PUNKT PRZEDSZKOLNY PRZY NIEPUBLICZNEJ SZKOLE PODSTAWOWEJ W KĄKOWEJ WOLI</li>
        <li>ZESPÓŁ NIEPUBLICZNYCH PLACÓWEK OŚWIATOWYCH W KĄKOWEJ WOLI</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
