
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Łysomice</title>
</head>
<body>
    <h1>Schools in Łysomice</h1>
    <ul>
        <li>DWUJĘZYCZNE PRZEDSZKOLE POD KLONOWYM LISTKIEM</li>
        <li>PORADNIA PSYCHOLOGICZNO-PEDAGOGICZNA W ŁYSOMICACH</li>
        <li>SZKOŁA PODSTAWOWA W ŁYSOMICACH Z FILIĄ W PAPOWIE TORUŃSKIM</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
