
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Pocierzyn</title>
</head>
<body>
    <h1>Schools in Pocierzyn</h1>
    <ul>
        <li>NIEPUBLICZNA SZKOŁA PODSTAWOWA IM. ŚW. JANA PAWŁA II W POCIERZYNIE I W KOŚCIELNEJ WSI</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE W POCIERZYNIE I W KOŚCIELNEJ WSI</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
