
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Strzelno</title>
</head>
<body>
    <h1>Schools in Strzelno</h1>
    <ul>
        <li>BRANŻOWA SZKOŁA I STOPNIA W STRZELNIE</li>
        <li>LICEUM OGÓLNOKSZTAŁCĄCE IM. I ARMII WOJSKA POLSKIEGO W STRZELNIE</li>
        <li>MŁODZIEŻOWY OŚRODEK WYCHOWAWCZY DLA CHŁOPCÓW IM. ŚW. JANA BOSKO W STRZELNIE</li>
        <li>PRZEDSZKOLE NR 1 W STRZELNIE</li>
        <li>PRZEDSZKOLE NR 2 W STRZELNIE</li>
        <li>PRZEDSZKOLE SPECJALNE</li>
        <li>SPECJALNA BRANŻOWA SZKOŁA I STOPNIA NR 2 W STRZELNIE</li>
        <li>SPECJALNA BRANŻOWA SZKOŁA I STOPNIA W STRZELNIE</li>
        <li>SPECJALNY OŚRODEK SZKOLNO WYCHOWAWCZY IM. DRA JAKUBA CIEŚLEWICZA W STRZELNIE</li>
        <li>SZKOŁA PODSTAWOWA IM. ALBERTA ABRAHAMA MICHELSONA W STRZELNIE</li>
        <li>SZKOŁA PODSTAWOWA SPECJALNA</li>
        <li>SZKOŁA PODSTAWOWA SPECJALNA NR 2 W STRZELNIE</li>
        <li>SZKOŁA PODSTAWOWA Z ODDZIAŁAMI DWUJĘZYCZNYMI IM. JANA DAŁKOWSKIEGO</li>
        <li>SZKOŁA SPECJALNA PRZYSPASABIAJĄCA DO PRACY DLA UCZNIÓW Z UPOŚLEDZENIEM UMYSŁOWYM W STOPNIU UMIARKOWANYM LUB ZNACZNYM</li>
        <li>TECHNIKUM W STRZELNIE</li>
        <li>ZESPÓŁ SZKÓŁ W STRZELNIE</li>
        <li>ZESPÓŁ SZKOLNO - PRZEDSZKOLNY NR 2 W STRZELNIE</li>
        <li>ZESPÓŁ SZKOLNO PRZEDSZKOLNY NR 1 W STRZELNIE</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
