
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Węgiersk</title>
</head>
<body>
    <h1>Schools in Węgiersk</h1>
    <ul>
        <li>PUBLICZNY PUNKT PRZEDSZKOLNY ZACZAROWANA KRAINA W WĘGIERSKU</li>
        <li>SZKOŁA PODSTAWOWA W WĘGIERSKU IM.JÓZEFA SOŁTYKIEWICZA</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
