
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Inowrocław</title>
</head>
<body>
    <h1>Schools in Inowrocław</h1>
    <ul>
        <li>"SŁONECZKO" PRZEDSZKOLE NR 4 Z ODDZIAŁAMI INTEGRACYJNYMI</li>
        <li>AKADEMIA SZKOLNICTWA AS BRANŻOWA SZKOŁA I STOPNIA W INOWROCŁAWIU</li>
        <li>BRANŻOWA SZKOŁA I STOPNIA IM. 59 PUŁKU PIECHOTY WIELKOPOLSKIEJ W ZESPOLE SZKÓŁ EKONOMICZNO-LOGISTYCZNYCH W INOWROCŁAWIU</li>
        <li>BRANŻOWA SZKOŁA I STOPNIA W ZESPOLE SZKÓŁ BUDOWLANYCH IM. GENERAŁA WŁADYSŁAWA SIKORSKIEGO W INOWROCŁAWIU</li>
        <li>BRANŻOWA SZKOŁA I STOPNIA W ZESPOLE SZKÓŁ CHEMICZNO-ELEKTRONICZNYCH IM. JANA PAWŁA II W INOWROCŁAWIU</li>
        <li>BRANŻOWA SZKOŁA I STOPNIA W ZESPOLE SZKÓŁ GASTRONOMICZNO-HOTELARSKICH IM. GENOWEFY JAWORSKIEJ W INOWROCŁAWIU</li>
        <li>BRANŻOWA SZKOŁA I STOPNIA W ZESPOLE SZKÓŁ MECHANICZNO-ELEKTRYCZNYCH W INOWROCŁAWIU</li>
        <li>BRANŻOWA SZKOŁA II STOPNIA W INOWROCŁAWIU W CENTRUM KSZTAŁCENIA USTAWICZNEGO IM. STEFANA ŻEROMSKIEGO W INOWROCŁAWIU</li>
        <li>CENTRUM DOSKONALENIA ZAWODOWEGO PAWEŁ KILIAŃSKI</li>
        <li>CENTRUM KSZTAŁCENIA USTAWICZNEGO CECHU RZEMIOSŁ RÓŻNYCH W INOWROCŁAWIU</li>
        <li>CENTRUM KSZTAŁCENIA USTAWICZNEGO IM. STEFANA ŻEROMSKIEGO</li>
        <li>CENTRUM KSZTAŁCENIA ZAWODOWEGO W INOWROCŁAWIU</li>
        <li>CENTRUM TERAPII SENSUO NIEPUBLICZNA PORADNIA PSYCHOLOGICZNO-PEDAGOGICZNA W INOWROCŁAWIU</li>
        <li>COSINUS OGÓLNOPOLSKI OŚRODEK SZKOLEŃ I ROZWOJU W INOWROCŁAWIU</li>
        <li>I LICEUM OGÓLNOKSZTAŁCĄCE IM. JANA KASPROWICZA Z ODDZIAŁAMI DWUJĘZYCZNYMI W INOWROCŁAWIU</li>
        <li>II LICEUM OGÓLNOKSZTAŁCĄCE IM. MARII KONOPNICKIEJ W INOWROCŁAWIU</li>
        <li>III LICEUM OGÓLNOKSZTAŁCĄCE IM. KRÓLOWEJ JADWIGI W INOWROCŁAWIU</li>
        <li>INOWROCŁAWSKIE TECHNIKUM IM. HENRYKA ARCTOWSKIEGO W INOWROCŁAWIU</li>
        <li>INTEGRACYJNE PRZEDSZKOLE NIEPUBLICZNE " U NATALKI I KUBUSIA"</li>
        <li>IV LICEUM OGÓLNOKSZTAŁCĄCE W ZESPOLE SZKÓŁ CHEMICZNO-ELEKTRONICZNYCH IM. JANA PAWŁA II W INOWROCŁAWIU</li>
        <li>KATOLICKA SZKOŁA PODSTAWOWA IM.BŁ.KS. WŁADYSŁAWA DEMSKIEGO</li>
        <li>KUJAWSKIE CENTRUM POMOCY PSYCHOLOGICZNO-PEDAGOGICZNEJ W INOWROCŁAWIU</li>
        <li>KUJAWSKO-POMORSKIE CENTRUM KSZTAŁCENIA ZAWODOWEGO W INOWROCŁWIU</li>
        <li>LICEUM DLA DOROSŁYCH FAMA</li>
        <li>LICEUM OGÓLNOKSZTAŁCĄCE DLA DOROSŁYCH</li>
        <li>LICEUM OGÓLNOKSZTAŁCĄCE DLA DOROSŁYCH "ŻAK" W INOWROCŁAWIU</li>
        <li>LICEUM OGÓLNOKSZTAŁCĄCE DLA DOROSŁYCH W CENTRUM KSZTAŁCENIA USTAWICZNEGO IM. STEFANA ŻEROMSKIEGO W INOWROCŁAWIU</li>
        <li>LICEUM OGÓLNOKSZTAŁCĄCE W INOWROCŁAWIU</li>
        <li>MEDYCZNA SZKOŁA POLICEALNA "COSINUS" W INOWROCŁAWIU</li>
        <li>MEDYCZNO-SPOŁECZNE CENTRUM KSZTAŁCENIA ZAWODOWEGO I USTAWICZNEGO W INOWROCŁAWIU</li>
        <li>MŁODZIEŻOWY DOM KULTURY IM. JANUSZA KORCZAKA W INOWROCŁAWIU</li>
        <li>NIEPUBLICZNA BURSA W INOWROCŁAWIU</li>
        <li>NIEPUBLICZNA PORADNIA PSYCHOLOGICZNO-PEDAGOGICZNA "AKADEMICKIE CENTRUM ROZWOJU DZIECKA" W INOWROCŁAWIU WYŻSZEJ SZKOŁY GOSPODARKI</li>
        <li>NIEPUBLICZNA PORADNIA PSYCHOLOGICZNO-PEDAGOGICZNA W INOWROCŁAWIU</li>
        <li>NIEPUBLICZNA SZKOŁA PODSTAWOWA "JAGIELLONKA" W INOWROCŁAWIU</li>
        <li>NIEPUBLICZNA SZKOŁA PODSTAWOWA W INOWROCŁAWIU</li>
        <li>NIEPUBLICZNA SZKOŁA SPECJALNA PRZYSPOSABIAJĄCA DO PRACY W INOWROCŁAWIU</li>
        <li>NIEPUBLICZNE CENTRUM DOSKONALENIA NAUCZYCIELI "EKSPERT"</li>
        <li>NIEPUBLICZNE PRZEDSZKOLE "DUSZEK"</li>
        <li>NIEPUBLICZNE PRZEDSZKOLE "FROGUŚ"</li>
        <li>NIEPUBLICZNE PRZEDSZKOLE "JUNIOREK"</li>
        <li>NIEPUBLICZNE PRZEDSZKOLE AKADEMICKIE W INOWROCŁAWIU WYŻSZEJ SZKOŁY GOSPODARKI</li>
        <li>NIEPUBLICZNE PRZEDSZKOLE TERAPEUTYCZNE "SOWA'</li>
        <li>NIEPUBLICZNE PRZEDSZKOLE Z ODDZIAŁAMI INTEGRACYJNYMI "CIUCHCIA"</li>
        <li>OŚRODEK DOSKONALENIA NAUCZYCIELI FUNDACJI EKSPERT - KUJAWY</li>
        <li>OŚRODEK SZKOLENIOWY CENTRUM NAUKI I BIZNESU "ŻAK" W INOWROCŁAWIU</li>
        <li>PAŃSTWOWA SZKOŁA MUZYCZNA I I II STOPNIA IM. JULIUSZA ZARĘBSKIEGO W INOWROCŁAWIU</li>
        <li>PAŃSTWOWA SZKOŁA MUZYCZNA I ST. W INOWROCŁAWIU</li>
        <li>PAŃSTWOWA SZKOŁA MUZYCZNA II ST. W INOWROCŁAWIU</li>
        <li>PLACÓWKA KSZTAŁCENIA USTAWICZNEGO "PERSPEKTYWA" W INOWROCŁAWIU</li>
        <li>POLICEALNE MEDYCZNE STUDIUM ZAWODOWE "FAMA"</li>
        <li>POLICEALNE STUDIUM ZAWODOWE</li>
        <li>POLICEALNE STUDIUM ZAWODOWE "FAMA" IM. HENRYKA ARCTOWSKIEGO</li>
        <li>PORADNIA PSYCHOLOGICZNO-PEDAGOGICZNA W INOWROCŁAWIU</li>
        <li>PRYWATNA SZKOŁA POLICEALNA "TWOJA SZKOŁA" W INOWROCŁAWIU</li>
        <li>PRYWATNE LICEUM OGÓLNOKSZTAŁCĄCE DLA DOROSŁYCH</li>
        <li>PRZDSZKOLE NIEPUBLICZNE " GUCIO" Z ODDZIAŁAMI INTEGRACYJNYMI I ODDZIAŁAMI SPECJALNYMI</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "KRASNAL"</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "MIŚ"</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "PIASTUŚ"</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "POD TĘCZĄ</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "SMYK" SP Z O.O.</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "U CIOCI KLOCI" SP. Z O.O.</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "U NATALKI I KUBUSIA"</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE"STOKROTKA"</li>
        <li>PRZEDSZKOLE NR 14 MUZYCZNA KRAINA"</li>
        <li>PRZEDSZKOLE NR 2 "U JASIA I MAŁGOSI"</li>
        <li>PRZEDSZKOLE NR 20 "KUJAWSKIE DZIECI"</li>
        <li>SZKOŁA PODSTAWOWA DLA DOROSŁYCH W CENTRUM KSZTAŁCENIA USTAWICZNEGO IM. STEFANA ŻEROMSKIEGO W INOWROCŁAWIU</li>
        <li>SZKOŁA PODSTAWOWA INTEGRACYJNA IM. POWSTAŃCÓW WIELKOPOLSKICH</li>
        <li>SZKOŁA PODSTAWOWA NR 1 IM. ŚW. WOJCIECHA</li>
        <li>SZKOŁA PODSTAWOWA NR 10 IM. JANA KASPROWICZA</li>
        <li>SZKOŁA PODSTAWOWA NR 11 IM. STEFANA BATOREGO</li>
        <li>SZKOŁA PODSTAWOWA NR 14 Z ODDZIAŁAMI DWUJĘZYCZNYMI IM.ZYGMUNTA WILKOŃSKIEGO</li>
        <li>SZKOŁA PODSTAWOWA NR 16 IM. JANA PAWŁA II</li>
        <li>SZKOŁA PODSTAWOWA NR 2 IM. PANNY MARYI</li>
        <li>SZKOŁA PODSTAWOWA NR 4 IM. JANUSZA KUSOCIŃSKIEGO</li>
        <li>SZKOŁA PODSTAWOWA NR 5 IM. DRA JÓZEFA KRZYMIŃSKIEGO</li>
        <li>SZKOŁA PODSTAWOWA NR 6 IM. MIKOŁAJA KOPERNIKA</li>
        <li>SZKOŁA PODSTAWOWA NR 8 IM. 4. KUJAWSKIEGO PUŁKU ARTYLERII LEKKIEJ</li>
        <li>SZKOŁA PODSTAWOWA NR 9 Z ODDZIAŁAMI PRZEDSZKOLNYMI IM. MARII SKŁODOWSKIEJ-CURIE</li>
        <li>SZKOŁA POLICEALNA "COSINUS PLUS" W INOWROCŁAWIU</li>
        <li>SZKOŁA POLICEALNA CENTRUM NAUKI I BIZNESU "ŻAK" W INOWROCŁAWIU</li>
        <li>SZKOŁA POLICEALNA MEDYCZNA "ŻAK" W INOWROCŁAWIU</li>
        <li>SZKOŁA POLICEALNA MEDYCZNO-SPOŁECZNA W INOWROCŁAWIU</li>
        <li>SZKOŁA POLICEALNA OPIEKI MEDYCZNEJ "ŻAK" W INOWROCŁAWIU</li>
        <li>SZKOŁA POLICEALNA W CENTRUM KSZTAŁCENIA USTAWICZNEGO IM. STEFANA ŻEROMSKIEGO W INOWROCŁAWIU</li>
        <li>SZKOŁA POLICEALNA. ELITARNE STUDIUM SŁUŻB OCHRONY "DELTA"</li>
        <li>TECHNIKUM FRYZJERSKIE W INOWROCŁAWIU</li>
        <li>TECHNIKUM HOTELARSKIE W INOWROCŁAWIU</li>
        <li>TECHNIKUM IM. 59 PUŁKU PIECHOTY WIELKOPOLSKIEJ W ZESPOLE SZKÓŁ EKONOMICZNO-LOGISTYCZNYCH W INOWROCŁAWIU</li>
        <li>TECHNIKUM INFORMATYCZNE W INOWROCŁAWIU</li>
        <li>TECHNIKUM W ZESPOLE SZKÓŁ BUDOWLANYCH IM. GENERAŁA WŁADYSŁAWA SIKORSKIEGO W INOWROCŁAWIU</li>
        <li>TECHNIKUM W ZESPOLE SZKÓŁ CHEMICZNO-ELEKTRONICZNYCH IM. JANA PAWŁA II W INOWROCŁAWIU</li>
        <li>TECHNIKUM W ZESPOLE SZKÓŁ GASTRONOMICZNO-HOTELARSKICH IM. GENOWEFY JAWORSKIEJ W INOWROCŁAWIU</li>
        <li>TECHNIKUM W ZESPOLE SZKÓŁ MECHANICZNO-ELEKTRYCZNYCH W INOWROCŁAWIU</li>
        <li>ZAOCZNE LICEUM OGÓLNOKSZTAŁCĄCE DLA DOROSŁYCH "COSINUS PLUS" W INOWROCŁAWIU</li>
        <li>ZESPÓŁ SZKÓŁ BUDOWLANYCH IM. GENERAŁA WŁADYSŁAWA SIKORSKIEGO W INOWROCŁAWIU</li>
        <li>ZESPÓŁ SZKÓŁ CHEMICZNO-ELEKTRONICZNYCH IM. JANA PAWŁA II W INOWROCŁAWIU</li>
        <li>ZESPÓŁ SZKÓŁ EKONOMICZNO-LOGISTYCZNYCH W INOWROCŁAWIU</li>
        <li>ZESPÓŁ SZKÓŁ GASTRONOMICZNO-HOTELARSKICH IM. GENOWEFY JAWORSKIEJ</li>
        <li>ZESPÓŁ SZKÓŁ IM. MARKA KOTAŃSKIEGO</li>
        <li>ZESPÓŁ SZKÓŁ IM. MARKA KOTAŃSKIEGO W INOWROCŁAWIU - SPECJALNA BRANŻOWA SZKOŁA I STOPNIA</li>
        <li>ZESPÓŁ SZKÓŁ IM. MARKA KOTAŃSKIEGO W INOWROCŁAWIU - SZKOŁA PODSTAWOWA SPECJALNA</li>
        <li>ZESPÓŁ SZKÓŁ IM. MARKA KOTAŃSKIEGO W INOWROCŁAWIU - SZKOŁA SPECJALNA PRZYSPOSABIAJĄCA DO PRACY</li>
        <li>ZESPÓŁ SZKÓŁ MECHANICZNO-ELEKTRYCZNYCH W INOWROCŁAWIU</li>
        <li>ZESPÓŁ SZKÓŁ ZAWODOWYCH RZEMIOSŁA</li>
        <li>ZESPÓŁ SZKÓŁ ZAWODOWYCH RZEMIOSŁA - RZEMIEŚLNICZA SZKOŁA BRANŻOWA I STOPNIA W INOWROCŁAWIU</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
