
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Skępe</title>
</head>
<body>
    <h1>Schools in Skępe</h1>
    <ul>
        <li>BRANŻOWA SZKOŁA I STOPNIA</li>
        <li>KLUB MALUCHA</li>
        <li>LICEUM OGÓLNOKSZTAŁCĄCE</li>
        <li>LICEUM OGÓLNOKSZTAŁCĄCE DLA DOROSŁYCH</li>
        <li>NIEPUBLICZNE PRZEDSZKOLE "KUJAWIACZEK"</li>
        <li>PUBLICZNE PRZEDSZKOLE IM. EWY SZELBURG-ZAREMBINY</li>
        <li>SZKOŁA PODSTAWOWA IM. GUSTAWA ZIELIŃSKIEGO W SKĘPEM</li>
        <li>SZKOŁA POLICEALNA</li>
        <li>TECHNIKUM</li>
        <li>ZESPÓŁ SZKÓŁ IM. WALERIANA ŁUKASIŃSKIEGO W SKĘPEM</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
