
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Nieszawa</title>
</head>
<body>
    <h1>Schools in Nieszawa</h1>
    <ul>
        <li>NIEPUBLICZNE PRZEDSZKOLE "BAJECZNA PRZYSTAŃ" W NIESZAWIE</li>
        <li>PRZEDSZKOLE SAMORZĄDOWE W NIESZAWIE</li>
        <li>SZKOŁA PODSTAWOWA W NIESZAWIE</li>
        <li>ZESPÓŁ SZKOLNO-PRZEDSZKOLNY</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
