
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Jaksice</title>
</head>
<body>
    <h1>Schools in Jaksice</h1>
    <ul>
        <li>PRZEDSZKOLE SAMORZĄDOWE GMINY INOWROCŁAW AKADEMIA PRZEDSZKOLAKA</li>
        <li>SZKOŁA PODSTAWOWA IM. WŁADYSŁAWA BRONIEWSKIEGO W JAKSICACH</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
