
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Więcbork</title>
</head>
<body>
    <h1>Schools in Więcbork</h1>
    <ul>
        <li>BRANŻOWA SZKOŁA I STOPNIA</li>
        <li>CENTRUM KSZTAŁCENIA ZAWODOWEGO I USTAWICZNEGO W WIĘCBORKU</li>
        <li>LICEUM OGÓLNOKSZTAŁCĄCE DLA DOROSŁYCH</li>
        <li>LICEUM OGÓLNOKSZTAŁCĄCE IM. JANUSZA KORCZAKA</li>
        <li>PRZEDSZKOLE GMINNE "NIEZAPOMINAJKA" W WIĘCBORKU</li>
        <li>SZKOŁA PODSTAWOWA NR 1 IM. POLSKICH NOBLISTÓW W WIĘCBORKU</li>
        <li>SZKOŁA PODSTAWOWA NR 2 IM. KORNELA MAKUSZYŃSKIEGO W WIĘCBORKU</li>
        <li>SZKOŁA POLICEALNA</li>
        <li>SZKOLNE SCHRONISKO MŁODZIEŻOWE W WIĘCBORKU</li>
        <li>TECHNIKUM</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
