
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Bydgoszcz</title>
</head>
<body>
    <h1>Schools in Bydgoszcz</h1>
    <ul>
        <li>"PARNAS" PLACÓWKA KSZTAŁCENIA USTAWICZNEGO W BYDGOSZCZY</li>
        <li>"VADEMECUM.PL" PLACÓWKA DOSKONALENIA NAUCZYCIELI</li>
        <li>AJG SYSTEMY BEZPIECZEŃSTWA-OŚRODEK SZKOLENIA ZAWODOWEGO PRACOWNIKÓW OCHRONY W BYDGOSZCZY</li>
        <li>AKADEMIA MALUCHA "PEREŁKA"</li>
        <li>AKADEMICKIE LICEUM OGÓLNOKSZTAŁCĄCE W BYDGOSZCZY</li>
        <li>ANGLOJĘZYCZNE PRZEDSZKOLE NIEPUBLICZNE SMYKI W BYDGOSZCZY</li>
        <li>BHPLAND-POLSKA</li>
        <li>BRANŻOWA SZKOŁA I STOPNIA "PROFESSIO" W BYDGOSZCZY</li>
        <li>BRANŻOWA SZKOŁA I STOPNIA IM. SYBIRAKÓW W BYDGOSZCZY</li>
        <li>BRANŻOWA SZKOŁA I STOPNIA NR 1 FRYZJERSKO-KOSMETYCZNA W BYDGOSZCZY</li>
        <li>BRANŻOWA SZKOŁA I STOPNIA NR 10 MECHANICZNA W BYDGOSZCZY</li>
        <li>BRANŻOWA SZKOŁA I STOPNIA NR 11 MECHANICZNO-ELEKTRYCZNA W BYDGOSZCZY</li>
        <li>BRANŻOWA SZKOŁA I STOPNIA NR 12 SAMOCHODOWA W BYDGOSZCZY</li>
        <li>BRANŻOWA SZKOŁA I STOPNIA NR 13 LOGISTYCZNO-SPOŻYWCZA W BYDGOSZCZY</li>
        <li>BRANŻOWA SZKOŁA I STOPNIA NR 2 ELEKTRYCZNA W BYDGOSZCZY</li>
        <li>BRANŻOWA SZKOŁA I STOPNIA NR 3 BUDOWLANA W BYDGOSZCZY</li>
        <li>BRANŻOWA SZKOŁA I STOPNIA NR 4 POLIGRAFICZNA W BYDGOSZCZY</li>
        <li>BRANŻOWA SZKOŁA I STOPNIA NR 5 W BYDGOSZCZY</li>
        <li>BRANŻOWA SZKOŁA I STOPNIA NR 6 SPECJALNA W BYDGOSZCZY</li>
        <li>BRANŻOWA SZKOŁA I STOPNIA NR 7 ELEKTRONICZNA W BYDGOSZCZY</li>
        <li>BRANŻOWA SZKOŁA I STOPNIA NR 8 GASTRONOMICZNA W BYDGOSZCZY</li>
        <li>BRANŻOWA SZKOŁA I STOPNIA NR 9 W BYDGOSZCZY</li>
        <li>BRANŻOWA SZKOŁA I STOPNIA RZEMIOSŁA I PRZEDSIĘBIORCZOŚCI W BYDGOSZCZY</li>
        <li>BRANŻOWA SZKOŁA I STOPNIA SPECJALNA NR 10 DLA MŁODZIEŻY SŁABO WIDZĄCEJ I NIEWIDOMEJ W BYDGOSZCZY</li>
        <li>BRANŻOWA SZKOŁA I STOPNIA SPECJALNA NR 12 DLA MŁODZIEŻY SŁABO SŁYSZĄCEJ I NIESŁYSZĄCEJ W BYDGOSZCZY</li>
        <li>BRANŻOWA SZKOŁA I STOPNIA START W BYDGOSZCZY</li>
        <li>BRANŻOWA SZKOŁA II STOPNIA NR 1 W BYDGOSZCZY</li>
        <li>BRANŻOWA SZKOŁA II STOPNIA NR 2 W BYDGOSZCZY</li>
        <li>BRANŻOWA SZKOŁA II STOPNIA SPECJALNA DLA MŁODZIEŻY SŁABO SŁYSZĄCEJ I NIESŁYSZĄCEJ W BYDGOSZCZY WCHODZĄCA W SKŁAD KUJAWSKO-POMORSKIEGO SPECJALNEGO OŚRODKA SZKOLNO-WYCHOWAWCZEGO NR 2 DLA DZIECI I MŁODZIEŻY SŁABO SŁYSZĄCEJ I NIESŁYSZĄCEJ IM. GEN. STANIS</li>
        <li>BRANŻOWA SZKOŁA II STOPNIA SPECJALNA DLA MŁODZIEŻY SŁABO WIDZĄCEJ I NIEWIDOMEJ W BYDGOSZCZY WCHODZĄCA W SKŁAD KUJAWSKO-POMORSKIEGO SPECJALNEGO OŚRODKA SZKOLNO-WYCHOWAWCZEGO NR 1 DLA DZIECI I MŁODZIEŻY SŁABO WIDZĄCEJ I NIEWIDOMEJ IM. LOUISA BRAILLE’A W BY</li>
        <li>BRANŻOWA SZKOŁA II STOPNIA START W BYDGOSZCZY</li>
        <li>BURSA NR 1 IM. MAŁGORZATY SZUŁCZYŃSKIEJ</li>
        <li>BURSA NR 2</li>
        <li>BURSA NR 3</li>
        <li>BYDGOSKA SZKOŁA BANKOWA-PLACÓWKA KSZTAŁCENIA USTAWICZNEGO W BYDGOSZCZY</li>
        <li>BYDGOSKA SZKOŁA MEDYCZNA</li>
        <li>BYDGOSKI OŚRODEK DOSKONALENIA NAUCZYCIELI I USŁUG OŚWIATOWYCH</li>
        <li>BYDGOSKIE CENTRUM KSZTAŁCENIA</li>
        <li>BYDGOSKIE LICEUM OGÓLNOKSZTAŁCĄCE DLA DOROSŁYCH NR 1</li>
        <li>CENTRUM DORADCZO-SZKOLENIOWE PRAWO PRACY I BHP W BYDGOSZCZY</li>
        <li>CENTRUM DOSKONALENIA NAUCZYCIELI TOWARZYSTWA WIEDZY POWSZECHNEJ</li>
        <li>CENTRUM EMPIRYCZNO-ROZWOJOWE TERAPII REST NIEPUBLICZNA PLACÓWKA KSZTAŁCENIA USTAWICZNEGO W BYDGOSZCZY</li>
        <li>CENTRUM KSZTAŁCENIA KADR BYDGOSKIEGO ZAKŁADU DOSKONALENIA ZAWODOWEGO</li>
        <li>CENTRUM KSZTAŁCENIA USTAWICZNEGO "GAUDEAMUS" W BYDGOSZCZY</li>
        <li>CENTRUM KSZTAŁCENIA USTAWICZNEGO NR 1</li>
        <li>CENTRUM KSZTAŁCENIA USTAWICZNEGO NR 2</li>
        <li>CENTRUM KSZTAŁCENIA USTAWICZNEGO RZEMIOSŁA I PRZEDSIEBIORCZOŚCI W BYDGOSZCZY</li>
        <li>CENTRUM KSZTAŁCENIA USTAWICZNEGO W BYDGOSZCZY</li>
        <li>CENTRUM KSZTAŁCENIA ZAWODOWEGO</li>
        <li>CENTRUM KULTURY KATOLICKIEJ "WIATRAK"</li>
        <li>CENTRUM SZKOLENIOWE AGENTÓW OCHRONY "ADEPT" W BYDGOSZCZY</li>
        <li>COLLEGIUM CATHOLICUM BYDGOSTIENSE-ZESPÓŁ SZKÓŁ KATOLICKICH POMNIK JANA PAWŁA II</li>
        <li>DIALOG PLUS OŚRODEK EDUKACJI, ROZWOJU I DORADZTWA</li>
        <li>EUROPEJSKI OŚRODEK KURSÓW I SZKOLEŃ GAMA</li>
        <li>GLOBAL EDUKACJA CENTRUM SZKOLENIOWE W BYDGOSZCZY</li>
        <li>GLOBAL EDUKACJA LICEUM OGÓLNOKSZTAŁCĄCE DLA DOROSŁYCH W BYDGOSZCZY</li>
        <li>GLOBAL EDUKACJA POLICEALNA SZKOŁA ZAWODOWA W BYDGOSZCZY</li>
        <li>GRUPA EKOLAKI SP. Z O.O. PRZEDSZKOLE NIEPUBLICZNE W BYDGOSZCZY</li>
        <li>I KATOLICKIE LICEUM OGÓLNOKSZTAŁCĄCE IM. KRÓLA JANA III SOBIESKIEGO</li>
        <li>I LICEUM OGÓLNOKSZTAŁCĄCE DLA DOROSŁYCH</li>
        <li>I LICEUM OGÓLNOKSZTAŁCĄCE IM. CYPRIANA KAMILA NORWIDA Z ODDZIAŁAMI DWUJĘZYCZNYMI W BYDGOSZCZY</li>
        <li>I PRYWATNE LICEUM OGÓLNOKSZTAŁCĄCE W BYDGOSZCZY</li>
        <li>II LICEUM OGÓLNOKSZTAŁCĄCE IM. MIKOŁAJA KOPERNIKA W BYDGOSZCZY</li>
        <li>II SPOŁECZNE LICEUM OGÓLNOKSZTAŁCĄCE</li>
        <li>III LICEUM OGÓLNOKSZTAŁCĄCE IM. ADAMA MICKIEWICZA W BYDGOSZCZY</li>
        <li>INSTYTUT SADKIEWICZA CENTRUM PRZYJAZNEGO KSZTAŁCENIA ZAWODOWEGO</li>
        <li>IV LICEUM OGÓLNOKSZTAŁCĄCE DLA DOROSŁYCH</li>
        <li>IV LICEUM OGÓLNOKSZTAŁCĄCE IM. KAZIMIERZA WIELKIEGO W BYDGOSZCZY</li>
        <li>IX LICEUM OGÓLNOKSZTAŁCĄCE IM. TADEUSZA NOWAKOWSKIEGO Z ODDZIAŁAMI DWUJĘZYCZNYMI W BYDGOSZCZY</li>
        <li>KATOLICKA SZKOŁA PODSTAWOWA IM. ŚW. WOJCIECHA</li>
        <li>KATOLICKIE NIEPUBLICZNE PRZEDSZKOLE ŚW. JADWIGI KRÓLOWEJ</li>
        <li>KUJAWSKO-POMORSKI SPECJALNY OŚRODEK SZKOLNO-WYCHOWAWCZY NR 1 DLA DZIECI I MŁODZIEŻY SŁABO WIDZĄCEJ I NIEWIDOMEJ IM. LOUISA BRAILLE"A W BYDGOSZCZY</li>
        <li>KUJAWSKO-POMORSKI SPECJALNY OŚRODEK SZKOLNO-WYCHOWAWCZY NR 2 DLA DZIECI I MŁODZIEZY SŁABO SŁYSZĄCEJ I NIESŁYSZĄCEJ IM. GEN. STANISŁAWA MACZKA W BYDGOSZCZY</li>
        <li>KUJAWSKO-POMORSKIE CENTRUM EDUKACJI NAUCZYCIELI W BYDGOSZCZY</li>
        <li>KUJAWSKO-POMORSKIE CENTRUM KSZTAŁCENIA ZAWODOWEGO W BYDGOSZCZY</li>
        <li>KUJAWSKO-POMORSKIE PRZEDSZKOLE NIEPUBLICZNE "BURSZTYNEK" W BYDGOSZCZY</li>
        <li>KUJAWSKO-POMORSKIE PRZEDSZKOLE PUBLICZNE "KACPEREK" W BYDGOSZCZY</li>
        <li>LICEUM OGÓLNOKSZTAŁCĄCE DLA DOROSŁYCH</li>
        <li>LICEUM OGÓLNOKSZTAŁCĄCE DLA DOROSŁYCH "PASCAL" W BYDGOSZCZY</li>
        <li>LICEUM OGÓLNOKSZTAŁCĄCE DLA DOROSŁYCH EDUKACJI INNOWACYJNEJ W BYDGOSZCZY</li>
        <li>LICEUM OGÓLNOKSZTAŁCĄCE DLA DOROSŁYCH TOWARZYSTWA WIEDZY POWSZECHNEJ W BYDGOSZCZY</li>
        <li>LICEUM OGÓLNOKSZTAŁCĄCE DLA DOROSŁYCH ŻAK" W BYDGOSZCZY</li>
        <li>LICEUM OGÓLNOKSZTAŁCĄCE EDUKACJI INNOWACYJNEJ W BYDGOSZCZY</li>
        <li>LICEUM OGÓLNOKSZTAŁCĄCE NR XIX</li>
        <li>LICEUM OGÓLNOKSZTAŁCĄCE SPECJALNE DLA MŁODZIEZY SŁABO SŁYSZĄCEJ I NIESŁYSZĄCEJ</li>
        <li>LICEUM OGÓLNOKSZTAŁCĄCE TEB EDUKACJA W BYDGOSZCZY</li>
        <li>LICEUM OGÓLNOKSZTAŁCĄCE TOWARZYSTWA SALEZJAŃSKIEGO W BYDGOSZCZY IM. ŚW. JANA BOSKO</li>
        <li>MANUFAKTURA UMIEJĘTNOŚCI FUNDACJI KREATYWNEJ EDUKACJI W BYDGOSZCZY</li>
        <li>MEDYCZNA SZKOŁA POLICEALNA "COSINUS" W BYDGOSZCZY</li>
        <li>MIĘDZYNARODOWA SZKOŁA PODSTAWOWA SOKRATES W BYDGOSZCZY</li>
        <li>MIĘDZYNARODOWE LICEUM SOKRATES W BYDGOSZCZY</li>
        <li>MIEJSKI OŚRODEK EDUKACJI NAUCZYCIELI</li>
        <li>MŁODZIEŻOWA PORADNIA KARIERY "START"</li>
        <li>MŁODZIEŻOWY DOM KULTURY NR 1</li>
        <li>MŁODZIEŻOWY DOM KULTURY NR 2 IM. DRA HENRYKA JORDANA</li>
        <li>MŁODZIEŻOWY DOM KULTURY NR 3</li>
        <li>MŁODZIEŻOWY DOM KULTURY NR 4</li>
        <li>MŁODZIEŻOWY DOM KULTURY NR 5</li>
        <li>MŁODZIEŻOWY DOM KULTURY NR 6</li>
        <li>NIEPUBLICZNA PLACÓWKA DOSKONALENIA NAUCZYCIELI "OŚRODEK ROZWOJU ZAWODOWEGO" WYŻSZEJ SZKOŁY GOSPODARKI W BYDGOSZCZY</li>
        <li>NIEPUBLICZNA PLACÓWKA DOSKONALENIA NAUCZYCIELI "VADEMECUM"</li>
        <li>NIEPUBLICZNA PLACÓWKA DOSKONALENIA NAUCZYCIELI KORA RATOWNICTWO</li>
        <li>NIEPUBLICZNA PLACÓWKA KSZTAŁCENIA USTAWICZNEGO CENTRUM SZKOLEŃ MEDYCZNYCH ODNOVA</li>
        <li>NIEPUBLICZNA PLACÓWKA KSZTAŁCENIA USTAWICZNEGO GOWORK.PL</li>
        <li>NIEPUBLICZNA PLACÓWKA KSZTAŁCENIA USTAWICZNEGO REJONOWE WODNE OCHOTNICZE POGOTOWIE RATUNKOWE W BYDGOSZCZY</li>
        <li>NIEPUBLICZNA PORADNIA PEDAGOGICZNO-PSYCHOLOGICZNA INSTYTUT WSPIERANIA ROZWOJU DZIECKA WYŻSZEJ SZKOŁY GOSPODARKI W BYDGOSZCZY</li>
        <li>NIEPUBLICZNA PORADNIA PSYCHOLOGICZNO-PEDAGOGICZNA "AKADEMICKIE CENTRUM ROZWOJU DZIECKA" W INOWROCŁAWIU WYŻSZEJ SZKOŁY GOSPODARKI</li>
        <li>NIEPUBLICZNA PORADNIA PSYCHOLOGICZNO-PEDAGOGICZNA "SENSIS" W BYDGOSZCZY</li>
        <li>NIEPUBLICZNA PORADNIA PSYCHOLOGICZNO-PEDAGOGICZNA „PROMYK” W BYDGOSZCZY</li>
        <li>NIEPUBLICZNA PORADNIA PSYCHOLOGICZNO-PEDAGOGICZNA INTEGROS W BYDGOSZCZY</li>
        <li>NIEPUBLICZNA PORADNIA PSYCHOLOGICZNO-PEDAGOGICZNA MOTYLEK W BYDGOSZCZY</li>
        <li>NIEPUBLICZNA PORADNIA PSYCHOLOGICZNO-PEDAGOGICZNA W BYDGOSZCZY</li>
        <li>NIEPUBLICZNA PORADNNIA PSYCHOLOGICZNO-PEDAGOGICZNA PRAXIS SP. Z O.O.</li>
        <li>NIEPUBLICZNA SZKOŁA PODSTAWOWA DLA DZIECI Z ZABURZENIAMI ROZWOJOWYMI W BYDGOSZCZY</li>
        <li>NIEPUBLICZNA SZKOŁA PODSTAWOWA INTERNATIONAL SCHOOL OF BYDGOSZCZ</li>
        <li>NIEPUBLICZNA SZKOŁA PODSTAWOWA NR 1 W BYDGOSZCZY</li>
        <li>NIEPUBLICZNA SZKOŁA PODSTAWOWA PERPETUUM MOBILE FUNDACJI KREATYWNEJ EDUKACJI</li>
        <li>NIEPUBLICZNA SZKOŁA PODSTAWOWA UNIVERSUM W BYDGOSZCZY</li>
        <li>NIEPUBLICZNA SZKOŁA POLICEALNA TEB EDUKACJA W BYDGOSZCZY</li>
        <li>NIEPUBLICZNE LICEUM OGÓLNOKSZTAŁCĄCE INTERNATIONAL SCHOOL OF BYDGOSZCZ</li>
        <li>NIEPUBLICZNE PRZEDSZKOLE "BALONIK" W BYDGOSZCZY</li>
        <li>NIEPUBLICZNE PRZEDSZKOLE "BOROWIKI" W BYDGOSZCZY</li>
        <li>NIEPUBLICZNE PRZEDSZKOLE "CZAR DZIECI"</li>
        <li>NIEPUBLICZNE PRZEDSZKOLE "ENSINO" W BYDGOSZCZY</li>
        <li>NIEPUBLICZNE PRZEDSZKOLE "KOLOROWE NUTKI U BABCI ANI" W BYDGOSZCZY</li>
        <li>NIEPUBLICZNE PRZEDSZKOLE "KRAINA TALENÓW" BYDGOSKIEGO ZAKŁADU DOSKONALENIA ZAWODOWEGO W BYDGOSZCZY</li>
        <li>NIEPUBLICZNE PRZEDSZKOLE "PERPETUUM MOBILE" FUNDACJI KREATYWNEJ EDUKACJI W BYDGOSZCZY</li>
        <li>NIEPUBLICZNE PRZEDSZKOLE "TĘCZOWE PRZEDSZKOLE" W BYDGOSZCZY</li>
        <li>NIEPUBLICZNE PRZEDSZKOLE „DOBRE PRZEDSZKOLE” W BYDGOSZCZY</li>
        <li>NIEPUBLICZNE PRZEDSZKOLE IM. MARII MONTESSORI NR I</li>
        <li>NIEPUBLICZNE PRZEDSZKOLE IM. MARII MONTESSORI NR II</li>
        <li>NIEPUBLICZNE PRZEDSZKOLE JĘZYKOWO-ARTYSTYCZNE "KOLOROWE KREDKI" W BYDGOSZCZY</li>
        <li>NIEPUBLICZNE PRZEDSZKOLE JĘZYKOWO-ARTYSTYCZNE „KOLOROWE KREDKI II” W BYDGOSZCZY</li>
        <li>NIEPUBLICZNE PRZEDSZKOLE LEŚNE „CZAR DZIECI - ZAGÓRZANKA” W BYDGOSZCZY</li>
        <li>NIEPUBLICZNE PRZEDSZKOLE UNIVERSUM W BYDGOSZCZY</li>
        <li>NIEPUBLICZNY DOM KULTURY "AKADEMICKA PRZESTRZEŃ KULTURALNA" WSG W BYDGOSZCZY</li>
        <li>NIEPUBLICZNY OŚRODEK EDUKACJI "ADEPTUS" W BYDGOSZCZY</li>
        <li>NIEPUBLICZNY OŚRODEK EDUKACJI NAUCZYCIELI "ADEPTUS"</li>
        <li>NIEPUBLICZNY OŚRODEK KSZTAŁCENIA ZAWODOWEGO "PASCAL" W BYDGOSZCZY</li>
        <li>ODEKA SIMP – OŚRODEK DOSKONALENIA KADR</li>
        <li>OŚRODEK DORADZTWA I KSZTAŁCENIA "BAJD"</li>
        <li>OŚRODEK DOSKONALENIA KADR SIMP HENRYK WOJCIECHOWSKI</li>
        <li>OŚRODEK DOSKONALENIA NAUCZYCIELI "FAMA"</li>
        <li>OŚRODEK KSZTAŁCENIA KADR QUERCUS</li>
        <li>OŚRODEK REWALIDACYJNO-WYCHOWAWCZY DLA DZIECI I MŁODZIEŻY Z AUTYZMEM W BYDGOSZCZY</li>
        <li>OŚRODEK SZKOLENIOWO-WDROŻENIOWY</li>
        <li>OŚRODEK SZKOLENIOWY CENTRUM KSZTAŁCENIA KADR BYDGOSKEGO ZAKŁADU DOSKONALENIA ZAWODOWEGO W BYDGOSZCZY</li>
        <li>OŚRODEK SZKOLENIOWY CENTRUM NAUKI I BIZNESU "ŻAK" W BYDGOSZCZY</li>
        <li>PAŁAC MŁODZIEŻY</li>
        <li>PAŃSTWOWA OGÓLNOKSZTAŁCĄCA SZKOŁA MUZYCZNA I ST. W BYDGOSZCZY</li>
        <li>PAŃSTWOWA OGÓLNOKSZTAŁCĄCA SZKOŁA MUZYCZNA II ST. W BYDGOSZCZY</li>
        <li>PAŃSTWOWA SZKOŁA MUZYCZNA I ST. W BYDGOSZCZY</li>
        <li>PAŃSTWOWA SZKOŁA MUZYCZNA II ST. W BYDGOSZCZY</li>
        <li>PAŃSTWOWE LICEUM SZTUK PLASTYCZNYCH IM. LEONA WYCZÓŁKOWSKIEGO W BYDGOSZCZY</li>
        <li>PAŃSTWOWY ZESPÓŁ SZKÓŁ MUZYCZNYCH IM. ARTURA RUBINSTEINA W BYDGOSZCZY</li>
        <li>PARAFIALNE PRZEDSZKOLE NIEPUBLICZNE ŚW. ANTONIEGO Z PADWY W BYDGOSZCZY</li>
        <li>PEDAGOGICZNA BIBLIOTEKA WOJEWÓDZKA IMIENIA MARIANA REJEWSKIEGO W BYDGOSZCZY</li>
        <li>PIERWSZE NIEPUBLICZNE PRZEDSZKOLE TERAPEUTYCZNE DLA DZIECI Z AUTYZMEM KRAJOWEGO TOWARZYSTWA AUTYZMU ODDZIAŁ W BYDGOSZCZY</li>
        <li>POLICEALNA MEDYCZNA SZKOŁA MEDICUS W BYDGOSZCZY</li>
        <li>POLICEALNA SZKOŁA ADMINISTRACJI W BYDGOSZCZY</li>
        <li>POLICEALNA SZKOŁA ASYSTENTÓW STOMATOLOGICZNYCH W BYDGOSZCZY</li>
        <li>POLICEALNA SZKOŁA BEZPIECZEŃSTWA I HIGIENY PRACY W BYDGOSZCZY</li>
        <li>POLICEALNA SZKOŁA FARMACEUTYCZNA</li>
        <li>POLICEALNA SZKOŁA HIGIENISTÓW STOMATOLOGICZNYCH W BYDGOSZCZY</li>
        <li>POLICEALNA SZKOŁA KOSMETYCZNA</li>
        <li>POLICEALNA SZKOŁA MASAŻU</li>
        <li>POLICEALNA SZKOŁA MASAŻU</li>
        <li>POLICEALNA SZKOŁA MEDICUS W BYDGOSZCZY</li>
        <li>POLICEALNA SZKOŁA MEDYCZNA "PASCAL" W BYDGOSZCZY</li>
        <li>POLICEALNA SZKOŁA OPIEKUNEK DZIECIĘCYCH W BYDGOSZCZY</li>
        <li>POLICEALNA SZKOŁA OPIEKUNÓW MEDYCZNYCH W BYDGOSZCZY</li>
        <li>POLICEALNA SZKOŁA PROTETYKI SŁUCHU W BYDGOSZCZY</li>
        <li>POLICEALNA SZKOŁA STERYLIZACJI MEDYCZNEJ W BYDGOSZCZY</li>
        <li>POLICEALNA SZKOŁA TECHNIKÓW DENTYSTYCZNYCH W BYDGOSZCZY</li>
        <li>POLICEALNA SZKOŁA TECHNIKÓW ELEKTRORADIOLOGÓW W BYDGOSZCZY</li>
        <li>POLICEALNA SZKOŁA TECHNIKÓW OPTYKÓW W BYDGOSZCZY</li>
        <li>POLICEALNA SZKOŁA TERAPEUTÓW ZAJĘCIOWYCH W BYDGOSZCZY</li>
        <li>POLICEALNA SZKOŁA ZAWODOWA "PASCAL" W BYDGOSZCZY</li>
        <li>POLICEALNA SZKOŁA ZAWODOWA TWP</li>
        <li>POLSKIE TOWARZYSTWO EKONOMICZNE-ODDZIAŁ W BYDGOSZCZY NIEPUBLICZNA PLACÓWKA KSZTAŁCENIA USTAWICZNEGO</li>
        <li>PORADNIA PSYCHOLOGICZNO-PEDAGOGICZNA NR 1</li>
        <li>PORADNIA PSYCHOLOGICZNO-PEDAGOGICZNA NR 2 W BYDGOSZCZY</li>
        <li>POWIATOWA PORADNIA PSYCHOLOGICZNO-PEDAGOGICZNA W KORONOWIE - FILIA W BYDGOSZCZY</li>
        <li>PREDSZKOLE NIEPUBLICZNE :DOBRE PRZEDSZKOLE" 3 W BYDGOSZCZY</li>
        <li>PRYWATNA BRANŻOWA SZKOŁA I STOPNIA „PRZYSZŁOŚĆ” W BYDGOSZCZY</li>
        <li>PRYWATNA SZKOŁA PODSTAWOWA "PRZYSZŁOŚĆ" W BYDGOSZCZY</li>
        <li>PRYWATNA SZKOŁA PODSTAWOWA DLA DOROSŁYCH "PRZYSZŁOŚĆ" W BYDGOSZCZY</li>
        <li>PRYWATNA SZKOŁA POLICEALNA "PRZYSZŁOŚĆ" W BYDGOSZCZY</li>
        <li>PRYWATNE LICEUM OGÓLNOKSZTAŁCĄCE "PRZYSZŁOŚĆ" W BYDGOSZCZY</li>
        <li>PRYWATNE LICEUM OGÓLNOKSZTAŁCĄCE DLA DOROSŁYCH "PRZYSZŁOŚĆ" W BYDGOSZCZY</li>
        <li>PRYWATNE TECHNIKUM INFORMATYCZNE "PRZYSZŁOŚĆ" W BYDGOSZCZY</li>
        <li>PRYWATNE TECHNIKUM LOGISTYCZNE "PRZYSZŁOŚĆ" W BYDGOSZCZY</li>
        <li>PRYWATNE TECHNIKUM PROGRAMISTYCZNE "PRZYSZŁOŚĆ" W BYDGOSZCZY</li>
        <li>PRZEDSZKOLE AKADEMICKIE WYŻSZEJ SZKOŁY GOSPODARKI "UNIWERSYTET DZIECIĘCY"</li>
        <li>PRZEDSZKOLE CENTRUM EDUKACJI MONTESSORI W BYDGOSZCZY</li>
        <li>PRZEDSZKOLE DZIECIĄTKA JEZUS PRZY PARAFII POD WEZWANIEM ŚW. URSZULI LEDÓCHOWSKIEJ</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "AKADEMIA MALUCHA U TOMCIA PALUCHA" W BYDGOSZCZY</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "BAJKA" W BYDGOSZCZY</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "BAJKOLANDIA"</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "BAJKOWE WZGÓRZE" W BYDGOSZCZY</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "BIEDRONECZKA" W BYDGOSZCZY</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "BOROWIK" W BYDGOSZCZY</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "BUZIACZEK" W BYDGOSZCZY</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "CENTUŚ" W BYDGOSZCZY</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "CHATKA PUCHATKA" W BYDGOSZCZY</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "DOBRE PRZEDSZKOLE" 2 W BYDGOSZCZY</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "ELF" W BYDGOSZCZY</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "FANTAZJA"</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "FIGIELEK" W BYDGOSZCZY</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "FORDONEK JUNIOR" W BYDGOSZCZY</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "FORDONEK" W BYDGOSZCZY</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "GREEN GARDEN" W BYDGOSZCZY</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "HOPLA" W BYDGOSZCZY</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "JAGÓDKA" W BYDGOSZCZY</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "KACPERKOWY ŚWIATEK"</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "KRAINA ODKRYWCÓW" W BYDGOSZCZY</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "KRASNAL" W BYDGOSZCZY</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "LOKOMOTYWA" W BYDGOSZCZY</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "LUDZIKOWO"</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "MIŚ" W BYDGOSZCZY</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "MISIOLANDIA"</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "MOTYLEK" W BYDGOSZCZY</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "MUCHOMOREK" W BYDGOSZCZY</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "MUMINKI"</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "MUNGO" W BYDGOSZCZY</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "O TO CHODZI" W BYDGOSZCZY</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "OLILUDKI" W BYDGOSZCZY</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "OŚWIATA I"</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "PANDA" W BYDGOSZCZY</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "PINOKIO"</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "POD AKACJAMI" W BYDGOSZCZY</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "POLANKA" W BYDGOSZCZY</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "PROMYCZEK" W BYDGOSZCZY</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "PRZEDSZKOLNA CHATKA"</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "PUCHATEK"</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "RADOŚĆ" W BYDGOSZCZY</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "SERDUSZKO" W BYDGOSZCZY</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "SEZAMKOWE"</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "SEZAMKOWE" NR 2</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "SKRZAT"</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "SŁONECZKO" W BYDGOSZCZY</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "SMERFUŚ" W BYDGOSZCZY</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "TĘCZA" W BYDGOSZCZY</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "U KAROLKA" W BYDGOSZCZY</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "U KUBUSIA"</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "WESOŁE SERDUSZKA"</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "ZACZAROWANY ZAKĄTEK" W BYDGOSZCZY</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "ZAMECZEK"</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "ZASIEDMIOGÓROGRÓD"</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "ZIELONA KRAINA"</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE "ŻRÓDEŁKO" W BYDGOSZCZY</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE „AKADEMIA MALUCHÓW” W BYDGOSZCZY</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE „MUNGO FORDON” W BYDGOSZCZY</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE „STACYJKOWO” W BYDGOSZCZY</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE „WYSPA WYOBRAŹNI” W BYDGOSZCZY</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE MALUCH</li>
        <li>PRZEDSZKOLE NIEPUBLICZNE TATRZAŃSKI LAS BEATA PRABUCKA</li>
        <li>PRZEDSZKOLE NR 1 SPOŁECZNEGO TOWARZYSTWA EDUKACJI PRZEDSZKOLNEJ STEP W BYDGOSZCZY</li>
        <li>PRZEDSZKOLE NR 1 W BYDGOSZCZY</li>
        <li>PRZEDSZKOLE NR 11</li>
        <li>PRZEDSZKOLE NR 12 "SÓWKA" W BYDGOSZCZY</li>
        <li>PRZEDSZKOLE NR 16</li>
        <li>PRZEDSZKOLE NR 18</li>
        <li>PRZEDSZKOLE NR 19</li>
        <li>PRZEDSZKOLE NR 2 W BYDGOSZCZY</li>
        <li>PRZEDSZKOLE NR 20</li>
        <li>PRZEDSZKOLE NR 22</li>
        <li>PRZEDSZKOLE NR 24</li>
        <li>PRZEDSZKOLE NR 26 "POD TĘCZOWYM PARASOLEM"</li>
        <li>PRZEDSZKOLE NR 28 ANGIELSKOJĘZYCZNE "MAŁY POLIGLOTA"</li>
        <li>PRZEDSZKOLE NR 31</li>
        <li>PRZEDSZKOLE NR 33 ,,JACEK I AGATKA"</li>
        <li>PRZEDSZKOLE NR 34 "MALI ODKRYWCY" W BYDGOSZCZY</li>
        <li>PRZEDSZKOLE NR 39 "STO POCIECH"</li>
        <li>PRZEDSZKOLE NR 4</li>
        <li>PRZEDSZKOLE NR 43 "U KRECIKA SZYBOWNIKA"</li>
        <li>PRZEDSZKOLE NR 46</li>
        <li>PRZEDSZKOLE NR 48 "POD SOSNAMI"</li>
        <li>PRZEDSZKOLE NR 49</li>
        <li>PRZEDSZKOLE NR 57 "PLUSZOWY MIŚ"</li>
        <li>PRZEDSZKOLE NR 58</li>
        <li>PRZEDSZKOLE NR 59</li>
        <li>PRZEDSZKOLE NR 6</li>
        <li>PRZEDSZKOLE NR 61 INTEGRACYJNE IM. WANDY CHOTOMSKIEJ</li>
        <li>PRZEDSZKOLE NR 66</li>
        <li>PRZEDSZKOLE NR 68 "WESOŁE SMYKI" W BYDGOSZCZY</li>
        <li>PRZEDSZKOLE NR 7</li>
        <li>PRZEDSZKOLE NR 70 "STOKROTKA"</li>
        <li>PRZEDSZKOLE NR 80 "KRÓLESTWO MACIUSIA"</li>
        <li>PRZEDSZKOLE NR 81</li>
        <li>PRZEDSZKOLE NR 9</li>
        <li>PRZEDSZKOLE PRO-INTEGRIS NR 1 W BYDGOSZCZY</li>
        <li>PRZEDSZKOLE PUBLICZNE "IGUŚ" W BYDGOSZCZY</li>
        <li>PRZEDSZKOLE SIÓSTR ELŻBIETANEK</li>
        <li>PUNKT PRZEDSZKOLNY "ANIOŁKOWO" W BYDGOSZCZY</li>
        <li>PUNKT PRZEDSZKOLNY "KLUB MOTYLKA"</li>
        <li>PUNKT PRZEDSZKOLNY AKADEMIA KUBUSIA PUCHATKA W BYDGOSZCZY</li>
        <li>SEKA S.A. ODDZIAŁ W BYDGOSZCZY</li>
        <li>SPECJALNY OŚRODEK SZKOLNO-WYCHOWAWCZY NR 3 DLA DZIECI I MŁODZIEŻY Z UPOŚLEDZENIEM UNYSŁOWYM IM. MARII GRZEGORZEWSKIEJ</li>
        <li>STACJONARNA POLICEALNA SZKOŁA MEDYCZNA "PASCAL" W BYDGOSZCZY</li>
        <li>STOWARZYSZENIE KSIĘGOWYCH W POLSCE-CENTRUM EDUKACJI ODDZIAŁU OKRĘGOWEGO W BYDGOSZCZY</li>
        <li>STUDIUM KSZTAŁCENIA KADR "SKK"</li>
        <li>STUDIUM OCHRONY I USŁUG DETEKTYWISTYCZNYCH "ABSOLWENT" W BYDGOSZCZY NIEPUBLICZNA PLACÓWKA KSZTAŁCENIA USTAWICZNEGO DLA DOROSŁYCH</li>
        <li>SZKOŁA JĘZYKÓW OBCYCH "OXFORDON"</li>
        <li>SZKOŁA MEDYCZNA GOWORK.PL W BYDGOSZCZY</li>
        <li>SZKOŁA PODSTAWOWA CENTRUM EDUKACJI MONTESSORI W BYDGOSZCZY</li>
        <li>SZKOŁA PODSTAWOWA DLA DOROSŁYCH W BYDGOSZCZY</li>
        <li>SZKOŁA PODSTAWOWA IM. ŚW. STANISŁAWA KOSTKI W BYDGOSZCZY</li>
        <li>SZKOŁA PODSTAWOWA NR 1 IM. KORNELA MAKUSZYŃSKIEGO SPECJALNA W BYDGOSZCZY</li>
        <li>SZKOŁA PODSTAWOWA NR 10 IM. JANA KOCHANOWSKIEGO Z ODDZIAŁAMI SPORTOWYMI W BYDGOSZCZY</li>
        <li>SZKOŁA PODSTAWOWA NR 12 IM. FRANCISZKA ŻWIRKI I STANISŁAWA WIGURY Z ODDZIAŁAMI INTEGRACYJNYMI W BYDGOSZCZY</li>
        <li>SZKOŁA PODSTAWOWA NR 13 IM. PREZYDENTA LEONA BARCISZEWSKIEGO Z ODDZIAŁAMI INTEGRACYJNYMI I SPECJALNYMI W BYDGOSZCZY</li>
        <li>SZKOŁA PODSTAWOWA NR 14 IM. GEN. WŁADYSŁAWA SIKORSKIEGO W BYDGOSZCZY</li>
        <li>SZKOŁA PODSTAWOWA NR 15 IM. TERESY CIEPŁY Z ODDZIAŁAMI MISTRZOSTWA SPORTOWEGO W BYDGOSZCZY</li>
        <li>SZKOŁA PODSTAWOWA NR 16 IM. MARIANA TURWIDA Z ODDZIAŁAMI SPORTOWYMI W BYDGOSZCZY</li>
        <li>SZKOŁA PODSTAWOWA NR 17 IM. BOHATERÓW WRZEŚNIA 1939 ROKU Z ODDZIAŁAMI DWUJĘZYCZNYMI W BYDGOSZCZY</li>
        <li>SZKOŁA PODSTAWOWA NR 18 IM. HANSA CHRISTIANA ANDERSENA Z ODDZIAŁAMI INTEGRACYJNYMI W BYDGOSZCZY</li>
        <li>SZKOŁA PODSTAWOWA NR 19 IM. MIKOŁAJA KOPERNIKA W BYDGOSZCZY</li>
        <li>SZKOŁA PODSTAWOWA NR 2 IM. ADAMA MICKIEWICZA Z ODDZIAŁAMI SPORTOWYMI</li>
        <li>SZKOŁA PODSTAWOWA NR 20 IM.KS.PRYMASA STEFANA KAR.WYSZYŃSKIEGO Z ODDZIAŁAMI INTEGRACYJNYMI W BYDGOSZCZY</li>
        <li>SZKOŁA PODSTAWOWA NR 22 IM. MJR. HENRYKA DOBRZAŃSKIEGO-HUBALA W BYDGOSZCZY</li>
        <li>SZKOŁA PODSTAWOWA NR 23 IM. STEFANA BALCERA SPECJALNA W BYDGOSZCZY</li>
        <li>SZKOŁA PODSTAWOWA NR 25 IM. SYNÓW PUŁKÓW Z ODDZIAŁAMI INTEGRACYJNYMI W BYDGOSZCZY</li>
        <li>SZKOŁA PODSTAWOWA NR 26 IM.ROMUALDA TRAUGUTTA W BYDGOSZCZY</li>
        <li>SZKOŁA PODSTAWOWA NR 27 IM. ZDZISŁAWA KRZYSZKOWIAKA Z ODDZIAŁAMI SPORTOWYMI W BYDGOSZCZY</li>
        <li>SZKOŁA PODSTAWOWA NR 28 IM POLSKICH NOBLISTÓW W BYDGOSZCZY</li>
        <li>SZKOŁA PODSTAWOWA NR 30 IM. SZARYCH SZEREGÓW Z ODDZIAŁAMI DWUJĘZYCZNYMI W BYDGOSZCZY</li>
        <li>SZKOŁA PODSTAWOWA NR 31 IM. JÓZEFA PIŁSUDSKIEGO Z ODDZIAŁAMI SPORTOWYMI I MISTRZOSTWA SPORTOWEGO W BYDGOSZCZY</li>
        <li>SZKOŁA PODSTAWOWA NR 32 IM. FLORIANA KAJI Z ODDZIAŁAMI SPORTOWYMI I DWUJĘZYCZNYMI W BYDGOSZCZY</li>
        <li>SZKOŁA PODSTAWOWA NR 34 W BYDGOSZCZY IM. BOHATERÓW 3.PUŁKU LOTNICTWA SZTURMOWEGO W BYDGOSZCZY</li>
        <li>SZKOŁA PODSTAWOWA NR 35 IM.JAROSŁAWA DĄBROWSKIEGO W BYDGOSZCZY</li>
        <li>SZKOŁA PODSTAWOWA NR 36 IM.WINCENTEGO WIERNIKOWSKIEGO W BYDGOSZCZY</li>
        <li>SZKOŁA PODSTAWOWA NR 37 IM. HENRYKA SIENKIEWICZA Z ODDZIAŁAMI SPORTOWYMI W BYDGOSZCZY</li>
        <li>SZKOŁA PODSTAWOWA NR 38 IM. ZDOBYWCÓW WAŁU POMORSKIEGO W BYDGOSZCZY</li>
        <li>SZKOŁA PODSTAWOWA NR 4 IM. MJRA HENRYKA SUCHARSKIEGO Z ODDZIAŁAMI SPORTOWYMI W BYDGOSZCZY</li>
        <li>SZKOŁA PODSTAWOWA NR 40 W BYDGOSZCZY</li>
        <li>SZKOŁA PODSTAWOWA NR 41 IM. ROMUALDA TRAUGUTTA Z ODDZIAŁAMI SPORTOWYMI W BYDGOSZCZY</li>
        <li>SZKOŁA PODSTAWOWA NR 43 IM. ADM. KAZIMIERZA PORĘBSKIEGO W BYDGOSZCZY</li>
        <li>SZKOŁA PODSTAWOWA NR 44 MISTRZOSTWA SPORTOWEGO W BYDGOSZCZY</li>
        <li>SZKOŁA PODSTAWOWA NR 45 IM. KANAŁU BYDGOSKIEGO Z ODDZIAŁAMI SPORTOWYMI W BYDGOSZCZY</li>
        <li>SZKOŁA PODSTAWOWA NR 46 IM. UNII EUROPEJSKIEJ Z ODDZIAŁAMI DWUJĘZYCZNYMI W BYDGOSZCZY</li>
        <li>SZKOŁA PODSTAWOWA NR 47 IM.BRONISŁAWA MALINOWSKIEGO Z ODDZIAŁAMI MISTRZOSTAWA SPORTOWEGO W BYDGOSZCZY</li>
        <li>SZKOŁA PODSTAWOWA NR 48 Z ODDZIAŁAMI SPECJALNYMI I SPORTOWYMI W BYDGOSZCZY</li>
        <li>SZKOŁA PODSTAWOWA NR 51 IM. MARII GRZEGORZEWSKIEJ SPECJALNA W BYDGOSZCZY</li>
        <li>SZKOŁA PODSTAWOWA NR 55 SPECJALNA DLA UCZNIÓW NIEDOSTOSOWANYCH SPOŁECZNIE ORAZ Z ZABURZENIAMI ZACHOWANIA W BYDGOSZCZY</li>
        <li>SZKOŁA PODSTAWOWA NR 56 IM. ARKADEGO FIEDLERA Z ODDZIAŁAMI INTEGRACYJNYMI W BYDGOSZCZY</li>
        <li>SZKOŁA PODSTAWOWA NR 57 IM. TOWARZYSTWA MIŁOŚNIKÓW MIASTA BYDGOSZCZY</li>
        <li>SZKOŁA PODSTAWOWA NR 58 IM. IRENY SENDLEROWEJ W BYDGOSZCZY</li>
        <li>SZKOŁA PODSTAWOWA NR 60 IM. HUBERTA WAGNERA Z ODDZIAŁAMI SPORTOWYMI I MISTRZOSTWA SPORTOWEGO W BYDGOSZCZY</li>
        <li>SZKOŁA PODSTAWOWA NR 61 IM. BOHATERÓW WESTERPLATTE W BYDGOSZCZY</li>
        <li>SZKOŁA PODSTAWOWA NR 62 IM. ŻOŁNIERZY 1 DYWIZJI PIECHOTY IM. TADEUSZA KOŚCIUSZKI W BYDGOSZCZY</li>
        <li>SZKOŁA PODSTAWOWA NR 63 Z ODDZIAŁAMI SPORTOWYMI W BYDGOSZCZY</li>
        <li>SZKOŁA PODSTAWOWA NR 64 IM. 650-LECIA BYDGOSZCZY Z ODDZIAŁAMI SPORTOWYMI W BYDGOSZCZY</li>
        <li>SZKOŁA PODSTAWOWA NR 65 IM. CZESŁAWA TAŃSKIEGO Z ODDZIAŁAMI INTEGRACYJNYMI I SPORTOWYMI W BYDGOSZCZY</li>
        <li>SZKOŁA PODSTAWOWA NR 66 IM. MISJI POKOJOWYCH ONZ Z ODDZIAŁAMI SPORTOWYMI W BYDGOSZCZY</li>
        <li>SZKOŁA PODSTAWOWA NR 67 IM. ANDRZEJA SZWALBEGO Z ODDZIAŁAMI SPORTOWYMI W BYDGOSZCZY</li>
        <li>SZKOŁA PODSTAWOWA NR 9 IM. WŁAYSŁAWA JAGIEŁŁY W BYDGOSZCZY</li>
        <li>SZKOŁA PODSTAWOWA SPECJALNA NR 52 DLA DZIECI PRZEWLEKLE CHORYCH W BYDGOSZCZY</li>
        <li>SZKOŁA PODSTAWOWA SPECJALNA NR 53 DLA DZIECI I MŁODZIEŻY SŁABO WIDZĄCEJ I NIEWIDOMEJ W BYDGOSZCZY</li>
        <li>SZKOŁA PODSTAWOWA SPECJALNA NR 68 DLA DZIECI I MŁODZIEŻY SŁABO SŁYSZĄCEJ I NIESŁYSZĄCEJ W BYDGOSZCZY</li>
        <li>SZKOŁA PODSTAWOWA TOWARZYSTWA SALEZJAŃSKIEGO IM. BŁ. LAURY VICUNA W BYDGOSZCZY</li>
        <li>SZKOŁA POLICEALNA "COSINUS PLUS" W BYDGOSZCZY</li>
        <li>SZKOŁA POLICEALNA AKTYWIZACJI ZAWODOWEJ "ŻAK" W BYDGOSZCZY</li>
        <li>SZKOŁA POLICEALNA GOWORK.PL W BYDGOSZCZY</li>
        <li>SZKOŁA POLICEALNA MEDYCZNA DLA DOROSŁYCH GOWORK.PL W BYDGOSZCZY</li>
        <li>SZKOŁA POLICEALNA NR 1 FRYZJERSKO-KOSMETYCZNA W BYDGOSZCZY</li>
        <li>SZKOŁA POLICEALNA NR 4 ZARZĄDZANIA I FINANSÓW W BYDGOSZCZY</li>
        <li>SZKOŁA POLICEALNA NR 5 TECHNICZNA DLA DOROSŁYCH W BYDGOSZCZY</li>
        <li>SZKOŁA POLICEALNA OPIEKI MEDYCZNEJ "ŻAK" W BYDGOSZCZY</li>
        <li>SZKOŁA POLICEALNA SPECJALNA DLA MŁODZIEZY SŁABO SŁYSZĄCEJ I NIESŁYSZĄCEJ W BYDGOSZCZY</li>
        <li>SZKOŁA POLICEALNA SPECJALNA DLA MŁODZIEŻY SŁABO WIDZĄCEJ I NIEWIDOMEJ W BYDGOSZCZY</li>
        <li>SZKOŁA SPECJALNA PRZYSPOSABIAJĄCA DO PRACY NR 1 W BYDGOSZCZY</li>
        <li>SZKOŁA SPECJALNA PRZYSPOSABIAJĄCA DO PRACY NR 2 W BYDGOSZCZY</li>
        <li>SZKOŁA SPECJALNA PRZYSPOSABIAJĄCA DO PRACY NR 3 W BYDGOSZCZY</li>
        <li>SZKOŁA SPECJALNA PRZYSPOSABIAJĄCA DO PRACY W BYDGOSZCZY WCHODZĄCA W SKŁAD KUJAWSKO-POMORSKIEGO SPECJALNEGO OŚRODKA SZKOLNO-WYCHOWAWCZEGO NR 1 DLA DZIECI I MŁODZIEŻY SŁABO WIDZĄCEJ I NIEWIDOMEJ IM. LOUISA BRAILLE'A W BYDGOSZCZY</li>
        <li>SZKOŁA SPECJALNA PRZYSPOSABIAJĄCA DO PRACY W BYDGOSZCZY WCHODZĄCA W SKŁAD KUJAWSKO-POMORSKIEGO SPECJALNEGO OŚRODKA SZKOLNO-WYCHOWAWCZEGO NR 2 DLA DZIECI I MŁODZIEŻY SŁABO SŁYSZĄCEJ I NIESŁYSZĄCEJ IM. GEN. STANISŁAWA MACZKA W BYDGOSZCZY</li>
        <li>SZKOŁA TECHNICZNA PRZY BZDZ W BYDGOSZCZY</li>
        <li>SZKOLNE SCHRONISKO MŁODZIEŻOWE</li>
        <li>TEB EDUKACJA STUDIUM KSZTAŁCENIA PRAKTYCZNEGO W BYDGOSZCZY</li>
        <li>TECHNIKUM ANALITYKI W BYDGOSZCZY</li>
        <li>TECHNIKUM BUDOWLANE NR 3 IM. JURIJA GAGARINA W BYDGOSZCZY</li>
        <li>TECHNIKUM DRZEWNE NR 5 IM. STANISŁAWA STASZICA W BYDGOSZCZY</li>
        <li>TECHNIKUM EKONOMICZNE NR 6 W BYDGOSZCZY</li>
        <li>TECHNIKUM ELEKTRONICZNE NR 7 IM. WOJSKA POLSKIEGO W BYDGOSZCZY</li>
        <li>TECHNIKUM ELEKTRYCZNO-ENERGETYCZNE NR 2 IM. JANA III SOBIESKIEGO W BYDGOSZCZY</li>
        <li>TECHNIKUM FRYZJERSKO-KOSMETYCZNE NR 1 W BYDGOSZCZY</li>
        <li>TECHNIKUM GASTRONOMICZNO-HOTELATSKIE NR 8 IM. JAROSŁAWA IWASZKIEWICZA W BYDGOSZCZY</li>
        <li>TECHNIKUM IM. SYBIRAKÓW W BYGDOSZCZY</li>
        <li>TECHNIKUM INFORMATYKI EDUKACJI INNOWACYJNEJ W BYDGOSZCZY</li>
        <li>TECHNIKUM KOLEJOWE IM. MIKOŁAJA KOPERNIKA W BYDGOSZCZY</li>
        <li>TECHNIKUM LOGISTYCZNO-SPOŻYWCZE NR 13 W BYDGOSZCZY</li>
        <li>TECHNIKUM MECHANICZNE NR 10 IM. FRANCISZKA SIEMIRADZKIEGO Z ODDZIAŁAMI MISTRZOSTWA SPORTOWEGO W BYDGOSZCZY</li>
        <li>TECHNIKUM MECHANICZNO-ELEKTRYCZNE NR 11 IM. TYTUSA MAKSYMILIANA HUBERA W BYDGOSZCZY</li>
        <li>TECHNIKUM MENEDŻERSKIE W BYDGOSZCZY</li>
        <li>TECHNIKUM NR 4 IM. IGNACEGO ŁUKASIEWICZA W BYDGOSZCZY</li>
        <li>TECHNIKUM NR 9 IM. MARII DĄBROWSKIEJ Z ODDZIAŁAMI SPORTOWYMI W BYDGOSZCZY</li>
        <li>TECHNIKUM RZEMIOSŁA I PRZEDSIĘBIORCZOŚCI W BYDGOSZCZY</li>
        <li>TECHNIKUM SAMOCHODOWE NR 12 W BYDGOSZCZY</li>
        <li>TECHNIKUM SPECJALNE DLA MŁODZIEZY SŁABO SŁYSZĄCEJ I NIESŁYSZĄCEJ</li>
        <li>TECHNIKUM SPECJALNE DLA MŁODZIEŻY SŁABO WIDZĄCEJ I NIEWIDOMEJ W BYDGOSZCZY WCHODZĄCE W SKŁAD KUJAWSKO-POMORSKIEGO SPECJALNEGO OŚRODKA SZKOLNO-WYCHOWAWCZEGO NR 1 DLA DZIECI I MŁODZIEŻY SŁABO WIDZĄCEJ I NIEWIDOMEJ IM. LOUISA BRAILL'EA W BYDGOSZCZY</li>
        <li>TECHNIKUM TEB EDUKACJA W BYDGOSZCZY</li>
        <li>TECHNIKUM WETERYNARYJNE W BYDGOSZCZY</li>
        <li>TERAPEUTYCZNY PUNKT PRZEDSZKOLNY "POZYTYWKA" W BYDGOSZCZY</li>
        <li>TERAPEUTYCZNY PUNKT PRZEDSZKOLNY ABECADŁO W BYDGOSZCZY</li>
        <li>TOWARZYSTWO PRZYJACIÓŁ DZIECI-CENTRUM EDUKACYJNO-WYCHOWAWCZE "OGNISKO" W BYDGOSZCZY</li>
        <li>TOWARZYSTWO WIEDZY POWSZECHNEJ ODDZIAŁ REGIONALNY W BYDGOSZCZY-NIEPUBLICZNA PLACÓWKA KSZTAŁCENIA USTAWICZNEGO</li>
        <li>TRZYLETNIA BRANŻOWA SZKOŁA I STOPNIA "WEKTOR" W BYDGOSZCZY</li>
        <li>V LICEUM OGÓLNOKSZTAŁCĄCE IM. IGNACEGO JANA PADEREWSKIEGO W BYDGOSZCZY</li>
        <li>VI LICEUM OGÓLNOKSZTAŁCĄCE DLA DOROSŁYCH</li>
        <li>VI LICEUM OGÓLNOKSZTAŁCĄCE IM. JANA I JĘDRZEJA ŚNIADECKICH W BYDGOSZCZY</li>
        <li>VII LICEUM OGÓLNOKSZTAŁCĄCE IM. JANUSZA KUSOCIŃSKIEGO W BYDGOSZCZY</li>
        <li>VIII LICEUM OGÓLNOKSZTAŁCĄCE IM. DRA EMILA WARMIŃSKIEGO W BYDGOSZCZY</li>
        <li>XI LICEUM OGÓLNOKSZTAŁCĄCE IM. BYDGOSKICH OLIMPIJCZYKÓW MISTRZOSTWA SPORTOWEGO W BYDGOSZCZY</li>
        <li>XII LICEUM OGÓLNOKSZTAŁCĄCE W BYDGOSZCZY</li>
        <li>XIII LICEUM OGÓLNOKSZTAŁCĄCE IM. GEN. JÓZEFA HALLERA W BYDGOSZCZY</li>
        <li>XV LICEUM OGÓLNOKSZTAŁCĄCE IM. JEREMIEGO PRZYBORY Z ODDZIAŁAMI MISTRZOSTWA SPORTOWEGO W BYDGOSZCZY</li>
        <li>XVII LICEUM OGÓLNOKSZTAŁCĄCE DLA SŁABO SŁYSZĄCYCH W BYDGOSZCZY</li>
        <li>XVIII LICEUM OGÓLNOKSZTAŁCĄCE</li>
        <li>XXI LICEUM OGÓLNOKSZTAŁCĄCE IM. SYNÓW PUŁKÓW INTEGRACYJNE W BYDGOSZCZY</li>
        <li>XXII LICEUM OGÓLNOKSZTAŁCĄCE BYDGOSKIEGO ZAKŁADU DOSKONALENIA ZAWODOWEGO W BYDGOSZCZY</li>
        <li>ZAOCZNE LICEUM OGÓLNOKSZTAŁCĄCE DLA DOROSŁYCH "COSINUS PLUS" W BYDGOSZCZY</li>
        <li>ZESPÓŁ SZKÓŁ "WIEDZA"</li>
        <li>ZESPÓŁ SZKÓŁ BUDOWLANYCH IM. JURIJA GAGARINA</li>
        <li>ZESPÓŁ SZKÓŁ CENTRUM KSZTAŁCENIA ROLNICZEGO W BYDGOSZCZY</li>
        <li>ZESPÓŁ SZKÓŁ CHEMICZNYCH IM. IGNACEGO ŁUKASIEWICZA</li>
        <li>ZESPÓŁ SZKÓŁ DRZEWNYCH IM. STANISŁAWA STASZICA</li>
        <li>ZESPÓŁ SZKÓŁ EKONOMICZNO-ADMINISTRACYJNYCH W BYDGOSZCZY</li>
        <li>ZESPÓŁ SZKÓŁ ELEKTRONICZNYCH IM. WOJSKA POLSKIEGO</li>
        <li>ZESPÓŁ SZKÓŁ ELEKTRYCZNYCH W BYDGOSZCZY</li>
        <li>ZESPÓŁ SZKÓŁ GASTRONOMICZNO-HOTELARSKICH W BYDGOSZCZY</li>
        <li>ZESPÓŁ SZKÓŁ HANDLOWYCH IM. MARII DĄBROWSKIEJ</li>
        <li>ZESPÓŁ SZKÓŁ I PLACÓWEK NR 1</li>
        <li>ZESPÓŁ SZKÓŁ KUJAWSKO-POMORSKIEGO CENTRUM KSZTAŁCENIA</li>
        <li>ZESPÓŁ SZKÓŁ MECHANICZNYCH NR 1 IM. FRANCISZKA SIEMIRADZKIEGO</li>
        <li>ZESPÓŁ SZKÓŁ MECHANICZNYCH NR 2 IM TYTUSA MAKSYMILIANA HUBERA</li>
        <li>ZESPÓŁ SZKÓŁ NR 1 IM BARTŁOMIEJA Z BYDGOSZCZY</li>
        <li>ZESPÓŁ SZKÓŁ NR 16</li>
        <li>ZESPÓŁ SZKÓŁ NR 18 IM. MJR. HENRYKA DOBRZAŃSKIEGO - HUBALA</li>
        <li>ZESPÓŁ SZKÓŁ NR 19 IM. SYNÓW PUŁKÓW</li>
        <li>ZESPÓŁ SZKÓŁ NR 24 IM. MARIANA REJEWSKIEGO</li>
        <li>ZESPÓŁ SZKÓŁ NR 29</li>
        <li>ZESPÓŁ SZKÓŁ NR 30 SPECJALNYCH</li>
        <li>ZESPÓŁ SZKÓŁ NR 31 SPECJALNYCH</li>
        <li>ZESPÓŁ SZKÓŁ NR 32</li>
        <li>ZESPÓŁ SZKÓŁ NR 33 SPECJALNYCH DLA DZIECI I MŁODZIEŻY PRZEWLEKLE CHOREJ</li>
        <li>ZESPÓŁ SZKÓŁ NR 34</li>
        <li>ZESPÓŁ SZKÓŁ NR 5 MISTRZOSTWA SPORTOWEGO</li>
        <li>ZESPÓŁ SZKÓŁ NR 6</li>
        <li>ZESPÓŁ SZKÓŁ NR 7 IM. 16. PUŁKU UŁANÓW WIELKOPOLSKICH</li>
        <li>ZESPÓŁ SZKÓŁ NR 8</li>
        <li>ZESPÓŁ SZKÓŁ OGÓLNOKSZTAŁCĄCYCH UNIWERSYTET KAZIMIERZA WIELKIEGO INTERNATIONAL SCHOOL OF BYDGOSZCZ IM. GEN. RYSZARDA KUKLIŃSKIEGO</li>
        <li>ZESPÓŁ SZKÓŁ PASCAL W BYDGOSZCZY</li>
        <li>ZESPÓŁ SZKÓŁ SAMOCHODOWYCH</li>
        <li>ZESPÓŁ SZKÓŁ SPOŻYWCZYCH</li>
        <li>ZESPÓŁ SZKÓŁ TOWARZYSTWA SALEZJAŃSKIEGO "COLLEGIUM SALESIANUM" W BYDGOSZCZY</li>
        <li>ZESPÓŁ SZKOLNO-PRZEDSZKOLNY NR 1 W BYDGOSZCZY</li>
        <li>ZESPÓŁ SZKOLNO-PRZEDSZKOLNY NR 2 W BYDGOSZCZY</li>
        <li>ZESPÓŁ SZKOLNO-PRZEDSZKOLNY NR 3 W BYDGOSZCZY</li>
        <li>ZESPÓŁ SZKOLNO-PRZEDSZKOLNY NR 4 W BYDGOSZCZY</li>
        <li>ZESPÓŁ SZKOLNO-PRZEDSZKOLNY NR 5 W BYDGOSZCZY</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
