
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Dąbrowa Chełmińska</title>
</head>
<body>
    <h1>Schools in Dąbrowa Chełmińska</h1>
    <ul>
        <li>PRZEDSZKOLE NIEPUBLICZNE "WYSPA PRZYGÓD"</li>
        <li>PRZEDSZKOLE PUBLICZNE W DĄBROWIE CHEŁMIŃSKIEJ</li>
        <li>SZKOŁA PODSTAWOWA W DĄBROWIE CHEŁMIŃSKIEJ</li>
        <li>ZESPÓŁ SZKÓŁ IM. CELESTYNA KAMIŃSKIEGO W DĄBROWIE CHEŁMIŃSKIEJ</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
