
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Janikowo</title>
</head>
<body>
    <h1>Schools in Janikowo</h1>
    <ul>
        <li>NIEPUBLICZNE PRZEDSZKOLE "FROGUŚ"</li>
        <li>NIEPUBLICZNE PRZEDSZKOLE "MALI ODKRYWCY"</li>
        <li>PRYWATNA SZKOŁA POLICEALNA</li>
        <li>PRYWATNE LICEUM OGÓLNOKSZTAŁCĄCE</li>
        <li>PRZEDSZKOLE "SŁONECZKO" W JANIKOWIE</li>
        <li>SZKOŁA PODSTAWOWA IM. MARII SKŁODOWSKIEJ-CURIE W JANIKOWIE</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
