
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Brześć Kujawski</title>
</head>
<body>
    <h1>Schools in Brześć Kujawski</h1>
    <ul>
        <li>PRZEDSZKOLE PUBLICZNE NR 1 KRAINA BAJEK W BRZEŚCIU KUJAWSKIM</li>
        <li>SZKOŁA PODSTAWOWA NR 1 IM. WŁADYSŁAWA ŁOKIETKA W BRZEŚCIU KUJAWSKIM</li>
        <li>ZESPÓŁ SZKÓŁ NR 2 IM. JÓZEFA PIŁSUDSKIEGO W BRZEŚCIU KUJAWSKIM</li>
        <li>ZESPÓŁ SZKÓŁ NR 2 W BRZEŚCIU KUJAWSKIM-SZKOŁA PODSTAWOWA NR 2</li>
        <li>ZESPÓŁ SZKÓŁ NR2 W BRZEŚCIU KUJAWSKIM - PRZEDSZKOLE NR 2</li>

    </ul>
    <a href="KUJAWSKO-POMORSKIE.html">Back to Cities in KUJAWSKO-POMORSKIE</a>
</body>
</html>
